{
	"modify": [
		// Add stripper credit
		{
			"match": {
				"classname": "logic_auto",
				"hammeruniqueid": "512"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]cmd",
						"inputname": "Command",
						"overrideparam": "say *** Ultima and boss cast bar fix by koen ***",
						"delay": 5
					}
				]
			}
		},
		// Re-enable bahamut cast bar on RMZS
		{
			"match": {
				"classname": "logic_relay",
				"targetname": "[PR#]RMZS_relay"
			},
			"delete": {
				"io": [
					{
						"targetname": "[PR#]BossSpriteTurn"
					}
				]
			}
		}
	]
}