{
	"modify": [
		// Add stripper credits
		{
			"match": {
				"classname": "logic_auto"
			},
			"insert": {
				"connections": [
					{
						"output": "OnMapSpawn",
						"target": "[PR#]cmd",
						"input": "Command",
						"param": "say *** 双开门及神器高度由 koen 修复 ***",
						"delay": 7
					}
				]
			}
		},
		// Fix incorrect door direction
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Chuchulainn_Gate"
			},
			"insert": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]lvl4_End_Door_2"
			},
			"insert": {
				"spawnflags": "1168"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]lvl4_End_Door"
			},
			"insert": {
				"spawnflags": "1168"
			}
		}
	]
}