;[EVENT] disable cannon spawns
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_a_relay"
		"hammerid" "3610640"
	}
	delete:
	{
		"OnTrigger" "cannon_origin_a_case1,PickRandomShuffle,,0.4,1"
		"OnTrigger" "cannon_origin_a_case1,PickRandomShuffle,,0.2,1"
		"OnTrigger" "cannon_origin_a_case1,FireUser1,,0,1"
		"OnTrigger" "cannon_origin_a_case1,PickRandomShuffle,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_b_relay"
		"hammerid" "3610649"
	}
	delete:
	{
		"OnTrigger" "cannon_origin_b_case1,PickRandomShuffle,,0.4,1"
		"OnTrigger" "cannon_origin_b_case1,PickRandomShuffle,,0.2,1"
		"OnTrigger" "cannon_origin_b_case1,FireUser1,,0,1"
		"OnTrigger" "cannon_origin_b_case1,PickRandomShuffle,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_c_relay"
		"hammerid" "3610651"
	}
	delete:
	{
		"OnTrigger" "cannon_origin_c_case1,PickRandomShuffle,,0.4,1"
		"OnTrigger" "cannon_origin_c_case1,PickRandomShuffle,,0.2,1"
		"OnTrigger" "cannon_origin_c_case1,FireUser1,,0,1"
		"OnTrigger" "cannon_origin_c_case1,PickRandomShuffle,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "abc_case"
		"hammerid" "755390"
	}
	delete:
	{
		"OnCase01" "cannon_origin_a_case1,PickRandomShuffle,,0.4,-1"
		"OnCase01" "cannon_origin_a_case1,PickRandomShuffle,,0.2,-1"
		"OnCase01" "cannon_origin_a_case1,PickRandomShuffle,,0,-1"
		"OnCase01" "cannon_origin_a_case1,FireUser1,,0,-1"
		"OnCase02" "cannon_origin_b_case1,PickRandomShuffle,,0.4,-1"
		"OnCase02" "cannon_origin_b_case1,PickRandomShuffle,,0.2,-1"
		"OnCase02" "cannon_origin_b_case1,PickRandomShuffle,,0,-1"
		"OnCase02" "cannon_origin_b_case1,FireUser1,,0,-1"
		"OnCase03" "cannon_origin_c_case1,PickRandomShuffle,,0.4,-1"
		"OnCase03" "cannon_origin_c_case1,PickRandomShuffle,,0.2,-1"
		"OnCase03" "cannon_origin_c_case1,PickRandomShuffle,,0,-1"
		"OnCase03" "cannon_origin_c_case1,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "ab_case"
		"hammerid" "755313"
	}
	delete:
	{
		"OnCase01" "cannon_origin_a_case1,PickRandomShuffle,,0.4,-1"
		"OnCase01" "cannon_origin_a_case1,PickRandomShuffle,,0.2,-1"
		"OnCase01" "cannon_origin_a_case1,FireUser1,,0,-1"
		"OnCase01" "cannon_origin_a_case1,PickRandomShuffle,,0,-1"
		"OnCase02" "cannon_origin_b_case1,PickRandomShuffle,,0.4,-1"
		"OnCase02" "cannon_origin_b_case1,PickRandomShuffle,,0.2,-1"
		"OnCase02" "cannon_origin_b_case1,FireUser1,,0,-1"
		"OnCase02" "cannon_origin_b_case1,PickRandomShuffle,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "bc_case"
		"hammerid" "755315"
	}
	delete:
	{
		"OnCase01" "cannon_origin_b_case1,PickRandomShuffle,,0.4,-1"
		"OnCase01" "cannon_origin_b_case1,PickRandomShuffle,,0.2,-1"
		"OnCase01" "cannon_origin_b_case1,FireUser1,,0,-1"
		"OnCase01" "cannon_origin_b_case1,PickRandomShuffle,,0,-1"
		"OnCase02" "cannon_origin_c_case1,PickRandomShuffle,,0.4,-1"
		"OnCase02" "cannon_origin_c_case1,PickRandomShuffle,,0.2,-1"
		"OnCase02" "cannon_origin_c_case1,FireUser1,,0,-1"
		"OnCase02" "cannon_origin_c_case1,PickRandomShuffle,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "ac_case"
		"hammerid" "755317"
	}
	delete:
	{
		"OnCase01" "cannon_origin_a_case1,PickRandomShuffle,,0.4,-1"
		"OnCase01" "cannon_origin_a_case1,PickRandomShuffle,,0.2,-1"
		"OnCase01" "cannon_origin_a_case1,FireUser1,,0,-1"
		"OnCase01" "cannon_origin_a_case1,PickRandomShuffle,,0,-1"
		"OnCase02" "cannon_origin_c_case1,PickRandomShuffle,,0.4,-1"
		"OnCase02" "cannon_origin_c_case1,PickRandomShuffle,,0.2,-1"
		"OnCase02" "cannon_origin_c_case1,FireUser1,,0,-1"
		"OnCase02" "cannon_origin_c_case1,PickRandomShuffle,,0,-1"
	}
}

;[EVENT] remove spawners to be sure they do not spawn
filter:
{
	"classname" "env_entity_maker"
	"targetname" "item_maker1"
	"hammerid" "1262117"
}

filter:
{
	"classname" "env_entity_maker"
	"targetname" "item_maker2"
	"hammerid" "1262167"
}

filter:
{
	"classname" "env_entity_maker"
	"targetname" "item_maker3"
	"hammerid" "1262171"
}

;fix teleports
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "escape_finalteleport"
	}
	replace:
	{
		"target" "escape_finaldes"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "des6"
	}
	replace:
	{
		"targetname" "escape_finaldes"
	}
}
