{
	"modify": [
		// Add stripper credit
		{
			"match": {
				"classname": "logic_auto"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]cmd",
						"inputname": "Command",
						"overrideparam": "say ** door/rendermode fix by koen **",
						"delay": 5
					}
				]
			}
		},
		// Fix cosmo doors rotating wrong direction
		{
			"match": {
				"classname": "func_door_rotating"
			},
			"replace": {
				"spawnflags": "16"
			}
		},
		// Fix incorrect rendermode
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Jenova_Model"
			},
			"replace": {
				"rendermode": "0"
			}
		}
	]
}