{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Darkaga_Effect"
			},
			"replace": {
				"origin": "33.000000 -2.000000 -2.000000"
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Darkaga_Button"
			},
			"replace": {
				"origin": "24.000000 -2.000000 16.000000"
			}
		},
		{
			"match": {
				"classname": "env_entity_maker",
				"targetname": "[PR#]Item_Darkaga_Spawner"
			},
			"replace": {
				"origin": "282.000000 0.000000 40.000000"
			}
		}
	]
}