{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Wind_Effect"
			},
			"replace": {
				"origin": "33.000000 -2.000000 0.000000"
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Wind_Button"
			},
			"replace": {
				"origin": "24.000000 -2.000000 16.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Wind_Effect_lvl1"
			},
			"replace": {
				"origin": "2.000000 0.000000 -40.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Wind_Effect_lvl2"
			},
			"replace": {
				"origin": "2.000000 0.000000 -40.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Wind_Effect_lvl3"
			},
			"replace": {
				"origin": "2.000000 0.000000 -40.000000"
			}
		}
	]
}