{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Z_Heal_Effect"
			},
			"replace": {
				"origin": "28.000000 0.000000 -20.000000"
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Z_Heal_Button"
			},
			"replace": {
				"origin": "19.000000 0.000000 16.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Z_Heal_Effect"
			},
			"replace": {
				"origin": "-5.000000 0.000000 -40.000000"
			}
		}
	]
}