{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Weapon_Z_Warp_Effect"
			},
			"replace": {
				"origin": "28.000000 -1.000000 -12.000000"
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Z_Warp_Button"
			},
			"replace": {
				"origin": "19.000000 1.000000 16.000000"
			}
		},
		{
			"match": {
				"classname": "env_entity_maker",
				"targetname": "[PR#]Item_Z_Warp_Spawner_lvl1"
			},
			"replace": {
				"origin": "-5.000000 0.000000 -32.000000"
			}
		},
		{
			"match": {
				"classname": "env_entity_maker",
				"targetname": "[PR#]Item_Z_Warp_Spawner_lvl2"
			},
			"replace": {
				"origin": "-5.000000 1.000000 -32.000000"
			}
		},
		{
			"match": {
				"classname": "env_entity_maker",
				"targetname": "[PR#]Item_Z_Warp_Spawner_lvl3"
			},
			"replace": {
				"origin": "-5.000000 0.000000 -32.000000"
			}
		}
	]
}