{
	"modify": [
		// Add stripper credits
		{
			"match": {
				"classname": "logic_auto"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]cmd",
						"inputname": "Command",
						"overrideparam": "say *** Door fix by koen ***",
						"delay": 7
					}
				]
			}
		},
		// Fix incorrect door direction
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Chuchulainn_Gate"
			},
			"replace": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "/lvl4_End_Door/"
			},
			"replace": {
				"spawnflags": "1168"
			}
		}
	]
}