{
	"modify": [
		// Add stripper credit
		{
			"match": {
				"classname": "logic_auto",
				"hammeruniqueid": "441"
			},
			"insert": {
				"connections": [
					{
						"output": "OnMapSpawn",
						"target": "[PR#]Cmd",
						"input": "Command",
						"param": "say *** 双开门由 koen 修复 ***",
						"delay": 5
					}
				]
			}
		},
		// Fix incorrect door direction
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Airship_Door1"
			},
			"insert": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Airship_Door2"
			},
			"insert": {
				"spawnflags": "16"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Airship_Jail1"
			},
			"insert": {
				"spawnflags": "18"
			}
		},
		{
			"match": {
				"classname": "func_door_rotating",
				"targetname": "[PR#]Airship_Jail2"
			},
			"insert": {
				"spawnflags": "18"
			}
		}
	]
}