;translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say << Translation by koen >>,10,-1"
	}
}

;translate maptext
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "sh2script"
	}
	replace:
	{
		"vscripts" "Villagehead/dawn_full_patched.nut"
	}
}