[
    {
        "name": "Bahamut",
        "counter": "HPCounter",
        "backup": "HPCounterBackUp",
        "iterator": "HPCounterIterator"
    },
    {
        "name": "Ifrit",
        "counter": "ifrit_1_counter"
    },
    {
        "name": "Sephiroth",
        "counter": "seph_hp_counter"
    },
    {
        "name": "Ifrit",
        "counter": "ifrit_2_counter"
    },
    {
        "name": "Bahamut",
        "breakable": "Final_Fulgor_Breakable"
    },
    {
        "name": "Genesis",
        "counter": "Final_Genesis_Counter"
    },
    {
        "name": "Sephiroth",
        "counter": "Final_Sephiroth_Counter"
    }
]