;toggle flashlights to prevent people cheesing glass bridge
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "shar_door_02"
	}
	insert:
	{
		"OnBreak" "!self,FireUser1,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "3_t_c_3"
	}
	insert:
	{
		"OnHitMin" "!self,FireUser1,,70,1"
	}
}

;increase the volume of the doll sound
add:
{
	"classname" "ambient_generic"
	"message" "squid_game/doll_song.mp3"
	"targetname" "doll_song"
	"radius" "5000"
	"origin" "5376 -1536 16"
}

add:
{
	"classname" "ambient_generic"
	"message" "squid_game/doll_song.mp3"
	"targetname" "doll_song"
	"radius" "5000"
	"origin" "5392 -1536 16"
}

;possible fix for color correction not working (?)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "6464 2560 1016"
	}
	insert:
	{
		"OnStartTouch" "extreme_color,Enable,,6,-1"
		"OnStartTouch" "extreme_color,Enable,,7,-1"
		"OnStartTouch" "extreme_color,Enable,,8,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "loc_start_2"
	}
	insert:
	{
		"OnTrigger" "extreme_color,Disable,,61,-1"
		"OnTrigger" "extreme_color,Disable,,62,-1"
		"OnTrigger" "extreme_color,Disable,,63,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "6464 2560 1016"
	}
	insert:
	{
		"OnStartTouch" "extreme_color,Enable,,6,-1"
		"OnStartTouch" "extreme_color,Enable,,7,-1"
		"OnStartTouch" "extreme_color,Enable,,8,-1"
	}
}

;reset health when teleported to boss fight
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tele_final_hm"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,health 100,0,-1"
	}
}

;toggle fall damage for glass bridge
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "shar_door_02"
	}
	insert:
	{
		"OnBreak" "server,Command,sv_falldamage 1,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "3_t_c_3"
	}
	insert:
	{
		"OnHitMin" "server,Command,sv_falldamage 0,70,1"
	}
}

;increase boss hp
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "321835"
	}
	delete:
	{
		"OnStartTouch" "mask_hp_backup,Add,40,0.1,-1"
		"OnStartTouch" "mask_counter,Add,40,0.1,-1"
	}
	insert:
	{
		"OnStartTouch" "mask_hp_backup,Add,90,0.1,-1"
		"OnStartTouch" "mask_counter,Add,90,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "321142"
	}
	delete:
	{
		"OnStartTouch" "big_doll_hp_backup,Add,15,0.1,-1"
		"OnStartTouch" "big_doll_counter,Add,15,0.1,-1"
	}
	insert:
	{
		"OnStartTouch" "big_doll_hp_backup,Add,40,0.1,-1"
		"OnStartTouch" "big_doll_counter,Add,40,0.1,-1"
	}
}

;fix trigger_hurt outputs
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "bomb_hurt"
	}
	replace:
	{
		"damage" "100"
	}
	delete:
	{
		"OnHurtPlayer" "!self,Kill,,0,-1"
		"OnHurtPlayer" "bomb_phys,Kill,,0,-1"
		"OnHurtPlayer" "bomb_model,Kill,,0,-1"
		"OnHurtPlayer" "speed,Modifyspeed,0.9,3,-1"
		"OnHurtPlayer" "speed,Modifyspeed,0.3,0,-1"
		"OnHurtPlayer" "speed,Modifyspeed,0.4,0.5,-1"
		"OnHurtPlayer" "speed,Modifyspeed,0.5,1,-1"
		"OnHurtPlayer" "speed,Modifyspeed,0.6,1.5,-1"
		"OnHurtPlayer" "speed,Modifyspeed,0.7,2,-1"
		"OnHurtPlayer" "speed,Modifyspeed,0.8,2.5,-1"
		"OnHurtPlayer" "speed,Modifyspeed,1,3.5,-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,-1"
		"OnStartTouch" "bomb_phys,Kill,,0,-1"
		"OnStartTouch" "bomb_model,Kill,,0,-1"
		"OnStartTouch" "speed,Modifyspeed,0.9,3,-1"
		"OnStartTouch" "speed,Modifyspeed,0.3,0,-1"
		"OnStartTouch" "speed,Modifyspeed,0.4,0.5,-1"
		"OnStartTouch" "speed,Modifyspeed,0.5,1,-1"
		"OnStartTouch" "speed,Modifyspeed,0.6,1.5,-1"
		"OnStartTouch" "speed,Modifyspeed,0.7,2,-1"
		"OnStartTouch" "speed,Modifyspeed,0.8,2.5,-1"
		"OnStartTouch" "speed,Modifyspeed,1,3.5,-1"
	}
}
