;map fix notification
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"command,Command,say << Map fixed (#1) >>,10,-1"
	}
}

;(extreme 1) increase final laser boss HP
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss_quad_encounter_01_initiate"
	}
	delete:
	{
		"OnSpawn" "boss_quad_encounter_01_hitboxRunScriptCodeStart(MAP_STAGE < MAP_MAX_STAGE ? 30 : 70, 10);2-1"
	}
	insert:
	{
		"OnSpawn" "boss_quad_encounter_01_hitbox,RunScriptCode,Start(MAP_STAGE < MAP_MAX_STAGE ? 50 : 70, 10);,2,-1"
	}
}

;fix fuel text breaking other game_text
add:
{
	"classname" "game_text"
	"targetname" "fuel_text"
	"message" "FUEL: 15"
	"spawnflags" "1"
	"holdtime" "0.1"
	"effect" "0"
	"color" "255 83 0"
	"channel" "1"
	"x" "0.16"
	"y" "0.19"
}
modify:
{
	match:
	{
		"hammerid" "6888586"
	}
	replace:
	{
		"vscripts" "ancientWrath/ancient_config_patched.nut"
	}
}