;stripper by koen (STEAM_1:1:114921174)

;add translation credits & remove cheat commands
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say ** Map translated by koen **,10,-1"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsv_cheats 10-1"
		"OnMapSpawn" "serveCommandsv_cheats 10-1"
		"OnMapSpawn" "cmdCommandmp_warmup_end0-1"
		"OnMapSpawn" "serveCommandmp_warmup_end0-1"
	}
}

;translate map text to english
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "happy_surf_scrpit"
	}
	replace:
	{
		"vscripts" "Villagehead/happy_surf_patched.nut"
	}
}