{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "weapon_elite",
				"targetname": "[PR#]Weapon_Ultima"
			},
			"replace": {
				"origin": "0.000000 0.000000 36.000000"
			}
		},
		{
			"match": {
				"classname": "info_particle_system",
				"targetname": "[PR#]Item_Ultima_Effect"
			},
			"replace": {
				"origin": "18.000000 0.000000 0.000000"
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Ultima_Button"
			},
			"replace": {
				"origin": "24.000000 0.000000 40.000000"
			}
		}
	]
}