{
	"modify": [
		// Offset item position after AG2 update
		{
			"match": {
				"classname": "weapon_elite",
				"targetname": "[PR#]Weapon_Bio"
			},
			"replace": {
				"origin": "1.000000 0.000000 34.000000"
			}
		},
		{
			"match": {
				"classname": "env_entity_maker",
				"targetname": "[PR#]Item_Bio_Spawner"
			},
			"replace": {
				"origin": "18.000000 0.000000 0.000000"
			}
		},
		{
			"match": {
				"classname": "func_button",
				"targetname": "[PR#]Item_Bio_Button"
			},
			"replace": {
				"origin": "24.000000 0.000000 40.000000"
			}
		}
	]
}