{
	"modify": [
		// Add stripper credit
		{
			"match": {
				"classname": "logic_auto"
			},
			"insert": {
				"io": [
					{
						"outputname": "OnMapSpawn",
						"targetname": "[PR#]cmd",
						"inputname": "Command",
						"overrideparam": "say *** 双开门，隐形模型，及神器高度由 koen 修复 ***",
						"delay": 5
					}
				]
			}
		},
		// Fix cosmo doors rotating wrong direction
		{
			"match": {
				"classname": "func_door_rotating"
			},
			"replace": {
				"spawnflags": "16"
			}
		},
		// Fix incorrect rendermode
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Jenova_Model"
			},
			"replace": {
				"rendermode": "0"
			}
		},
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Genesis_Model"
			},
			"replace": {
				"rendermode": "0"
			}
		},
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Shinra_Ifrit"
			},
			"replace": {
				"rendermode": "0"
			}
		},
		// Offset item height after AG2 update
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Potion_Temp"
			},
			"replace": {
				"origin": "-3880.000000 578.000000 402.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Sleep_Temp1"
			},
			"replace": {
				"origin": "11070.000000 -656.000000 1026.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Bio_Temp1"
			},
			"replace": {
				"origin": "11070.000000 -1168.000000 1026.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Ultima_Temp"
			},
			"replace": {
				"origin": "11070.000000 -768.000000 1026.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Electro_Temp1"
			},
			"replace": {
				"origin": "11070.000000 -1068.000000 1026.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Earth_Temp1"
			},
			"replace": {
				"origin": "11070.000000 -864.000000 1026.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Wind_Temp"
			},
			"replace": {
				"origin": "11070.000000 -1376.000000 1026.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Weapon_Z_Poison_Temp"
			},
			"replace": {
				"origin": "8267.000000 -1280.000000 342.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Heal_Temp"
			},
			"replace": {
				"origin": "11070.000000 -1452.000000 1026.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Gravity_Temp1"
			},
			"replace": {
				"origin": "11070.000000 -1264.000000 1026.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Z_Confuse_itemtemp"
			},
			"replace": {
				"origin": "8489.000000 -1024.000000 925.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Weapon_Z_Ice_Temp"
			},
			"replace": {
				"origin": "8779.000000 -1280.000000 341.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Weapon_Z_Fire_Temp"
			},
			"replace": {
				"origin": "8779.000000 -768.000000 341.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]Item_Fire_Temp"
			},
			"replace": {
				"origin": "11070.000000 -960.000000 1026.000000"
			}
		},
		{
			"match": {
				"classname": "point_template",
				"targetname": "[PR#]CactusZM_Spawner_Zombies"
			},
			"replace": {
				"origin": "3368.000000 -1508.000000 96.000000"
			}
		},
		// Lower zombie item spawns due to AG2 changes
		{
			"match": {
				"classname": "point_teleport",
				"targetname": "[PR#]ZSpawn_TP_01"
			},
			"replace": {
				"origin": "5696.000000 -2032.000000 200.000000"
			}
		},
		{
			"match": {
				"classname": "point_teleport",
				"targetname": "[PR#]ZSpawn_TP_02"
			},
			"replace": {
				"origin": "5840.000000 -2960.000000 200.000000"
			}
		},
		{
			"match": {
				"classname": "env_entity_maker",
				"targetname": "[PR#]ZSpawn_Poison"
			},
			"replace": {
				"origin": "-2118.000000 -734.000000 1200.000000"
			}
		},
		{
			"match": {
				"classname": "env_entity_maker",
				"targetname": "[PR#]ZSpawn_Confuse_01"
			},
			"replace": {
				"origin": "3272.000000 -3390.000000 75.000000"
			}
		},
		{
			"match": {
				"classname": "env_entity_maker",
				"targetname": "[PR#]ZSpawn_Confuse_02"
			},
			"replace": {
				"origin": "-2280.000000 -2132.000000 1655.000000"
			}
		}
	]
}