;stripper by koen (STEAM_1:1:114921174)

;add translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say << Map translated by koen >>,10,-1"
	}
}

;add translation vscript
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "map_info_script"
	}
	replace:
	{
		"vscripts" "aot/aot_v8_patched.nut"
	}
}