;  __  __  ____  _____ _____ ________	 __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |	   	  | |
; |_|  |_|\____/|_____/_____|_|	   	  |_|
;		Stripper by Małgo 25.09.2022

;---------------------------------------
;Delete fire and ice attack
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_BossCase"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "cmd,Command,say **Bergan has summoned Fire Nova Ability!**,0,-1"
		"OnCase02" "Stage3_BossAttackPersonalFireTrigger,Enable,,0.35,-1"
		"OnCase02" "Stage3_BossAttackPersonalFireTrigger,Enable,,0.7,-1"
		"OnCase02" "Stage3_BossAttackPersonalFireTrigger,Enable,,1.05,-1"
		"OnCase06" "cmd,Command,say **Bergan has summoned Ice Spikes Ability!**,0,-1"
		"OnCase06" "Stage3_BossAttackPersonalBlizzardTrigger,Enable,,0.5,-1"
		"OnCase06" "Stage3_BossAttackPersonalBlizzardTrigger,Enable,,1,-1"
		"OnCase06" "Stage3_BossAttackPersonalBlizzardTrigger,Enable,,1.5,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage4_Boss2Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase13" "cmd,Command,say **Bergan has summoned Revenge Blast Ability!**,0,-1"
		"OnCase13" "Stage4_BossAttackPersonalFireTrigger,Enable,,0,-1"
		"OnCase13" "Stage4_BossAttackPersonalFireTrigger,Disable,,3.05,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage3_BossAttackPersonalBlizzardTrigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage3_BossAttackBlizzardMaker,ForceSpawn,,0.04,-1"
		"OnStartTouch" "Stage3_BossAttackBlizzardMaker,AddOutput,angles 0 0 0,0.03,-1"
		"OnStartTouch" "Stage3_BossAttackBlizzardMaker,ClearParent,,0.02,-1"
		"OnStartTouch" "Stage3_BossAttackBlizzardMaker,SetParentAttachment,primary,0.01,-1"
		"OnStartTouch" "Stage3_BossAttackBlizzardMaker,SetParent,!activator,0,-1"
		"OnStartTouch" "!self,Disable,,0.05,-1"
	}
	insert:
	{
		"OnTrigger" "Stage3_BossAttackBlizzardMaker,SetParent,!activator,0.01,-1"
		"OnTrigger" "Stage3_BossAttackBlizzardMaker,SetParentAttachment,primary,0.02,-1"
		"OnTrigger" "Stage3_BossAttackBlizzardMaker,AddOutput,angles 0 0 0,0.03,-1"
		"OnTrigger" "Stage3_BossAttackBlizzardMaker,ForceSpawn,,0.04,-1"	
		"OnTrigger" "!self,Disable,,0.08,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage3_BossAttackPersonalFireTrigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage3_BossAttackPersonalFireMaker,ForceSpawn,,0.04,-1"
		"OnStartTouch" "Stage3_BossAttackPersonalFireMaker,AddOutput,angles 0 0 0,0.03,-1"
		"OnStartTouch" "Stage3_BossAttackPersonalFireMaker,ClearParent,,0.02,-1"
		"OnStartTouch" "Stage3_BossAttackPersonalFireMaker,SetParentAttachment,primary,0.01,-1"
		"OnStartTouch" "Stage3_BossAttackPersonalFireMaker,SetParent,!activator,0,-1"
		"OnStartTouch" "!self,Disable,,0.05,-1"
	}
	insert:
	{
		"OnTrigger" "Stage3_BossAttackPersonalFireMaker,SetParent,!activator,0.01,-1"
		"OnTrigger" "Stage3_BossAttackPersonalFireMaker,SetParentAttachment,primary,0.02,-1"
		"OnTrigger" "Stage3_BossAttackPersonalFireMaker,AddOutput,angles 0 0 0,0.03,-1"
		"OnTrigger" "Stage3_BossAttackPersonalFireMaker,ForceSpawn,,0.04,-1"	
		"OnTrigger" "!self,Disable,,0.08,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage4_Boss_HPmulti"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage4_BossGetHP,Add,75,0,-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_BossGetHP,Add,50,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage3_Boss_HPmulti"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage3_BossGetHP,Add,65,0,-1"
	}
	insert:
	{
		"OnStartTouch" "Stage3_BossGetHP,Add,45,0,-1"
	}
}

;---------------------------------------
;Nerf bomb boss
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage0_Boss_HPmulti"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage0_BossGetHP,Add,38,0,-1"
	}
	insert:
	{
		"OnStartTouch" "Stage0_BossGetHP,Add,24,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage0_FireAngonHurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "5"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage0_Personal_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "5"
	}
}

;---------------------------------------
;Fix broken attacks
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_BossCase"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "cmd,Command,say **Bergan has summoned Fire Nova Ability!**,0,-1"
		"OnCase02" "Stage3_BossAttackPersonalFireTrigger,Enable,,0.35,-1"
		"OnCase02" "Stage3_BossAttackPersonalFireTrigger,Enable,,0.7,-1"
		"OnCase02" "Stage3_BossAttackPersonalFireTrigger,Enable,,1.05,-1"
		"OnCase06" "cmd,Command,say **Bergan has summoned Ice Spikes Ability!**,0,-1"
		"OnCase06" "Stage3_BossAttackPersonalBlizzardTrigger,Enable,,0.5,-1"
		"OnCase06" "Stage3_BossAttackPersonalBlizzardTrigger,Enable,,1,-1"
		"OnCase06" "Stage3_BossAttackPersonalBlizzardTrigger,Enable,,1.5,-1"
		"OnCase14" "cmd,Command,say **Bergan begins to channel DEATH AND DOOM into the area! DON'T STAY ON THE MIDDLE!**,0,-1"
		"OnCase14" "Stage3_BossAttackDoomRelay,PickRandom,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage3_BossCase"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "cmd,Command,say **Bergan has summoned Fire Nova Ability!**,0,-1"
		"OnCase02" "Stage3_BossAttackPersonalFireTrigger,Enable,,0.35,-1"
		"OnCase02" "Stage3_BossAttackPersonalFireTrigger,Enable,,0.7,-1"
		"OnCase06" "cmd,Command,say **Bergan has summoned Ice Spikes Ability!**,0,-1"
		"OnCase06" "Stage3_BossAttackPersonalBlizzardTrigger,Enable,,0.5,-1"
		"OnCase06" "Stage3_BossAttackPersonalBlizzardTrigger,Enable,,4,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "7356973"
	}
	delete:
	{
		"OnNewGame" "cmd,Command,say **Map Status: No Stripper!**,0,-1"
	}
	insert:
	{
		"OnNewGame" "cmd,Command,say **Map Status: Stripper #6 Enable!**,0,-1"
	}
}

;------------------------------
; BELOW CHANGES BY KOEN (12/16/2023)
;------------------------------

;fix knight's tour ability hurting players after particles stop
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Stage4_BossAttackSideMiddleParticle"
		"hammerid" "12244298"
	}
	delete:
	{
		"OnUser1" "Stage4_BossAttackSideHurt,Enable,,11,-1"
	}
	insert:
	{
		"OnUser1" "Stage4_BossAttackSideHurt,Disable,,11,-1"
	}
}

;fix blood drain ability not working
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Stage4_Boss2Case"
		"hammerid" "12243958"
	}
	delete:
	{
		"OnCase06" "Stage3_Bergan_HP_Branch,SetValue,0,4,-1"
		"OnCase06" "Stage3_Bergan_HP_Branch,SetValue,1,0.45,-1"
	}
	insert:
	{
		"OnCase06" "Stage4_Bergan_HP_Branch,SetValue,0,4,-1"
		"OnCase06" "Stage4_Bergan_HP_Branch,SetValue,1,0.45,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage4_BossAttackVampire_Relay"
		"hammerid" "12244430"
	}
	delete:
	{
		"OnTrigger" "Stage4_BossAttackVampireMaker,ForceSpawn,,0,-1"
	}
	insert:
	{
		"OnTrigger" "Stage4_BossHpSprite,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "Stage4_BossHpSprite"
		"hammerid" "12244238"
	}
	insert:
	{
		"OnUser1" "Stage4_BossAttackVampireMaker,ForceSpawnAtEntityOrigin,!caller,0,-1"
	}
}