;remove my name from chat
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "command,Command,say << Map ported by koen >>,10,-1"
	}
}

;fix health not being set properly by moving the set health trigger due to people spawning in late
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "health1"
	}
	replace:
	{
		"origin" "9250 -12802 1200"
	}
}

;nerf zombie slow so players will have to defend a bit
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hurt_zm"
	}
	delete:
	{
		"OnStartTouch" "speed,ModifySpeed,0.2,0,-1"
	}
	insert:
	{
		"OnStartTouch" "speed,ModifySpeed,0.5,0,-1"
	}
}