;-------------------------------------------
;Stripper CFG by koen (STEAM_1:1:114921174)
;-------------------------------------------
;Stripper message
;-----------------
modify:
{
	match:
	{
		"origin" "-8696 -2040 8"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say ** Map Modified (4-23-2024) **,5,-1"
	}
}

;----------------
;Disable high AA
;----------------
modify:
{
	match:
	{
		"origin" "-8696 -2040 8"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server,Command,sv_airaccelerate 150,0,-1"
	}
}

