;add vscript to the map
add:
{
	"origin" "0 0 0"
	"vscripts" "countdown.nut"
	"targetname" "countdown"
	"classname" "logic_script"
}

;add game_text for vscript to use for display
;you can manually change the position / color / channel

;numbers only
add:
{
	"origin" "0 0 0"
	"y" "0.2"
	"x" "0.2"
	"targetname" "chud"
	"spawnflags" "1"
	"holdtime" "1"
	"effect" "0"
	"color" "0 255 0"
	"channel" "1"
	"classname" "game_text"
}

;numbers with text
add:
{
	"origin" "0 0 0"
	"y" "0.2"
	"x" "0.2"
	"targetname" "chudtext"
	"spawnflags" "1"
	"holdtime" "1"
	"effect" "0"
	"color" "0 255 0"
	"channel" "1"
	"classname" "game_text"
}