;toggle flashlights to prevent people cheesing glass bridge
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "223221"
	}
	delete:
	{
		"OnStartTouch" "shar_door_02,Break,,20,1"
	}
	insert:
	{
		"OnStartTouch" "shar_door_02,FireUser1,,20,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "shar_door_02"
	}
	insert:
	{
		"OnUser1" "!self,Break,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "3_t_c_3"
	}
	insert:
	{
		"OnHitMin" "!self,FireUser1,,70,1"
	}
}
