;push here can boost zombies, so add some additional protection
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "1627.5 2286 736"
	}
	insert:
	{
		"filtername" "human"
	}
}

;block off infecting through fence props in spawn area
add:
{
	"classname" "func_brush"
	"origin" "4084 -3738 2137.5"
	"model" "*80"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "4084 -3599 2137.5"
	"model" "*80"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "4084 -3738 2185.5"
	"model" "*80"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "4084 -3599 2185.5"
	"model" "*80"
	"rendermode" "10"
}

;translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say << Map translated by koen >>,10,1"
	}
}

;translate map text
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "sh2script"
	}
	replace:
	{
		"vscripts" "Villagehead/flee_patched.nut"
	}
}

;move game_text to the left due to CSGO cutting off text
modify:
{
	match:
	{
		"classname" "game_text"
	}
	replace:
	{
		"x" "0.15"
	}
}