{
	"modify": [
		// Add stripper credit
		{
			"match": {
				"classname": "logic_auto"
			},
			"insert": {
				"connections": [
					{
						"output": "OnMapSpawn",
						"target": "[PR#]cmd",
						"input": "Command",
						"param": "say *** 双开门及隐形模型由 koen 修复 ***",
						"delay": 5
					}
				]
			}
		},
		// Fix cosmo doors rotating wrong direction
		{
			"match": {
				"classname": "func_door_rotating"
			},
			"insert": {
				"spawnflags": "16"
			}
		},
		// Fix incorrect rendermode
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Jenova_Model"
			},
			"insert": {
				"rendermode": "0"
			}
		},
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Genesis_Model"
			},
			"insert": {
				"rendermode": "0"
			}
		},
		{
			"match": {
				"classname": "prop_dynamic",
				"targetname": "[PR#]Shinra_Ifrit"
			},
			"insert": {
				"rendermode": "0"
			}
		}
	]
}