;fixing spawns for CT instead of T
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
	}
	replace:
	{
		"classname" "info_player_counterterrorist"
	}
}

;fixing respawn for CT instead of T
modify:
{
	match:
	{
		"hammerid" "823899"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "commandCommandmp_respawn_on_death_t 00-1"
	}
	insert:
	{
		"OnStartTouch" "commandCommandmp_respawn_on_death_ct 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "final_gate"
		"classname" "func_door"
	}
	delete:
	{
		"OnFullyOpen" "commandCommandmp_respawn_on_death_t 00-1"
	}
	insert:
	{
		"OnFullyOpen" "commandCommandmp_respawn_on_death_ct 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "final2_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_t 00-1"
	}
	insert:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_ct 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "checkpoint_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_t 091-1"
		"OnPressed" "commandCommandmp_respawn_on_death_t 11-1"
	}
	insert:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_ct 091-1"
		"OnPressed" "commandCommandmp_respawn_on_death_ct 11-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "5757"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMultiNewRound" "commandCommandmp_respawn_on_death_t 10-1"
		"OnMultiNewRound" "commandCommandmp_respawn_on_death_t 045-1"
	}
	insert:
	{
		"OnMultiNewRound" "commandCommandmp_respawn_on_death_ct 10-1"
		"OnMultiNewRound" "commandCommandmp_respawn_on_death_ct 045-1"
	}
}

;ct win for credits
add:
{
	"targetname" "win_twisted"
	"classname" "game_round_end"
}

modify:
{
	match:
	{
		"hammerid" "739286"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "instant_deathEnable3-1"
	}
	replace:
	{
		"damage" "0"
	}
	insert:
	{
		"OnStartTouch" "win_twistedEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"hammerid" "823899"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "instant_deathEnable10-1"
	}
	replace:
	{
		"damage" "0"
	}
	insert:
	{
		"OnStartTouch" "win_twistedEndRound_CounterTerroristsWin501"
	}
}

;fixing vedeshka's bug that secret lvl wasnt working sorry for that...
modify:
{
	match:
	{
		"hammerid" "823894"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" "3600.5 2176 -1662"
	}
}