;fix player model crash (?)
modify:
{
	match:
	{
		"origin" "-13992 -15156 3078"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "button_cannonRunScriptCodeFindPlayer();16-1"
	}
}

modify:
{
	match:
	{
		"origin" "-7191.5 3755 279.5"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "map_brushRunScriptCodeSetModel1();0-1"
	}
}

;lower obnoxious sound volume
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Sound_cumshot_boss2"
	}
	replace:
	{
		"health" "2"
	}
}