;add translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "command,Command,say ** Translation by koen **,5,1"
	}
}

;replace translation vscript
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "script"
	}
	replace:
	{
		"vscripts" "angelbeats_patched.nut"
	}
}

;change color of map text
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "game_text_1"
	}
	replace:
	{
		"color" "0 255 255"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "game_text_2"
	}
	replace:
	{
		"color" "0 255 255"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "game_text_3"
	}
	replace:
	{
		"color" "0 255 255"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "game_text_4"
	}
	replace:
	{
		"color" "0 255 255"
	}
}

;translate map test & format messages & fix incorrect timings
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-12718 8906 7528"
	}
	delete:
	{
		"OnStartTouch" "/^commandCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say ** 3 **,0,-1"
		"OnStartTouch" "command,Command,say ** 2 **,0,-1"
		"OnStartTouch" "command,Command,say ** 1 **,0,-1"
		"OnStartTouch" "command,Command,say ** BOOM! **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-8686 11098 12026"
	}
	delete:
	{
		"OnStartTouch" "/^commandCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say ** Opening control booth doors in 10s **,0,-1""
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-8473 11223 12012"
	}
	delete:
	{
		"OnPressed" "/^commandCommandsay/"
	}
	insert:
	{
		"OnPressed" "command,Command,say ** The hidden doorway under the stage opens in 30s. **,0,-1"
		"OnPressed" "command,Command,say ** Door is open! **,31,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7844.37 4628.44 9500"
	}
	delete:
	{
		"OnStartTouch" "/^commandCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say ** 25s **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-8750 8166 9964"
	}
	delete:
	{
		"OnStartTouch" "/^commandCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say ** The path is blocked! Defend for 15s while we clear it. **,0,-1"
		"OnStartTouch" "command,Command,say ** Watch out! There is a trap ahead! Wait 20s for the trap to disable! **,15,-1"
		"OnStartTouch" "command,Command,say ** Trap has been deactivated. **,35,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7198 9674 10432"
	}
	delete:
	{
		"OnStartTouch" "/^commandCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say ** Watch out! Do not touch the pillars! **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9442 5061.5 9449"
	}
	delete:
	{
		"OnStartTouch" "/^commandCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say ** Glass doors close in 5s **,0,-1"
		"OnStartTouch" "command,Command,say ** Crap, if don't want to be cut in half... then dodge the lasers ahead! **,5.5,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-8252 10507.5 8073.5"
	}
	delete:
	{
		"OnStartTouch" "/^commandCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say ** Charlie: Amazing how you guys made it to the Guild despite the traps **,0,-1"
		"OnStartTouch" "command,Command,say ** Charlie: I am the Guild manager! Defend for 30s and leave the zombies to me **,0.5,-1"
		"OnStartTouch" "command,command,say ** Charlie: Behold... the tank I built! **,25,-1"
		"OnStartTouch" "command,Command,say ** Yuri: Did you make that tank? **,25,-1"
		"OnStartTouch" "command,Command,say ** Charlie: Yep, am I not amazing? Get in the bunker before I unleash the tank **,29,-1"
		"OnStartTouch" "command,Command,say ** 3 **,30,-1"
		"OnStartTouch" "command,Command,say ** 2 **,31,-1"
		"OnStartTouch" "command,Command,say ** 1 **,32,-1"
		"OnStartTouch" "command,Command,say ** BOOM! **,33,-1"
		"OnStartTouch" "command,Command,say ** Charlie: The tank exploded? I guess I can't make a tank... **,34,-1"
		"OnStartTouch" "command,Command,say ** Yuri: Don't randomly make weapons! You could've killed us all! **,35,-1"
		"OnStartTouch" "command,Command,say ** Yuri: Whatever... Everyone get in the elevator before the guild explodes! **,37,-1"
		"OnStartTouch" "command,Command,say ** Yuri: Let's put the zombies to sleep... **,37.5,-1"
		"OnStartTouch" "command,Command,say ** Guild exploding in 7s **,39,-1"
		"OnStartTouch" "command,Command,say ** 3 **,43,-1"
		"OnStartTouch" "command,Command,say ** 2 **,44,-1"
		"OnStartTouch" "command,Command,say ** 1 **,45,-1"
		"OnStartTouch" "command,Command,say ** BOOM! **,46,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9542 7970 9056"
	}
	delete:
	{
		"OnStartTouch" "/^commandCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say ** I forgot this is the trap where the floor tiles break! **,0,-1"
		"OnStartTouch" "command,Command,say ** How could you forget such an important thing?!! **,2,-1"
		"OnStartTouch" "command,Command,say ** Is the bottom path... flooded? **,10,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7830 6513 8944"
	}
	delete:
	{
		"OnStartTouch" "/^commandCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say ** Run!!! The falling ceiling is a trap! **,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-12782 6093 10845"
	}
	delete:
	{
		"OnPressed" "/^commandCommandsay/"
	}
	insert:
	{
		"OnPressed" "command,Command,say ** C4 will explode in 15s **,0,-1"
		"OnPressed" "command,Command,say ** Hold on! I remember this is a trap! Run! **,5,-1"
		"OnPressed" "command,Command,say ** It is a trap... **,15,-1"
	}
}