;stripper by koen (STEAM_1:1:114921174)

;OPTIONAL: skip directly to extreme
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "warmup_map_relay"
	}
	delete:
	{
		"OnTrigger" "stage_counterSetValue240-1"
	}
	insert:
	{
		"OnTrigger" "stage_counterSetValue540-1"
	}
}

;fix items being usable before being picked up
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "fire_button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "poison_button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "elec_button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "heal_button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "ammo_button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "beam_button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "ice_button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "push_button"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

;patch tp avoidance spot under outside bridge in stages 1 and 4
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tele7_1"
	}
	replace:
	{
		"origin" "-4965 3020 -2478"
	}
}