;stripper by koen (STEAM_1:1:114921174)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnmapSpawn" "s1_cmdCommandsay ** Stripper Fixerino by koen **10-1"
	}
}

;replace physics level system
add:
{
	"classname" "math_counter"
	"targetname" "stage_counter"
	"max" "4"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"OnGetValue" "stage_caseInValue0-1"
}

add:
{
	"classname" "point_template"
	"targetname" "stage_system_template"
	"Template01" "stage_counter"
	"spawnflags" "2"
}

add:
{
	"classname" "info_target"
	"targetname" "stage_counter_init"
	"spawnflags" "0"
	"OnUser1" "stage_system_templateForceSpawn0-1"
	"OnUser1" "stage_counterAddOutputclassname info_target0.03-1"
	"OnUser1" "!selfKill0.06-1"
}

add:
{
	"classname" "logic_case"
	"targetname" "stage_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"OnCase01" "blackhouse_stage0Enable1-1"
	"OnCase02" "blackhouse_stage1Enable1-1"
	"OnCase03" "blackhouse_stage2Enable1-1"
	"OnCase04" "blackhouse_practice_bhtgEnable1-1"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "stage_counter_initFireUser10-1"
		"OnMapSpawn" "stage_counterGetValue0.02-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "adminbutton_ep0"
	}
	delete:
	{
		"OnPressed" "Brush_Stage1Enable0-1"
		"OnPressed" "Brush_Stage2Enable0-1"
		"OnPressed" "Brush_Stage0Disable0-1"
		"OnPressed" "Brush_practiceEnable0-1"
	}
	insert:
	{
		"OnPressed" "stage_counterSetValue10-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "adminbutton_ep1"
	}
	delete:
	{
		"OnPressed" "Brush_Stage1Disable0-1"
		"OnPressed" "Brush_Stage2Enable0-1"
		"OnPressed" "Brush_Stage0Enable0-1"
		"OnPressed" "Brush_practiceEnable0-1"
	}
	insert:
	{
		"OnPressed" "stage_counterSetValue20-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "adminbutton_ep2"
	}
	delete:
	{
		"OnPressed" "Brush_Stage2Disable0-1"
		"OnPressed" "Brush_Stage1Enable0-1"
		"OnPressed" "Brush_Stage0Enable0-1"
		"OnPressed" "Brush_practiceEnable0-1"
	}
	insert:
	{
		"OnPressed" "stage_counterSetValue30-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "adminbutton_practice"
	}
	delete:
	{
		"OnPressed" "Brush_practiceDisable0-1"
		"OnPressed" "Brush_Stage0Enable0-1"
		"OnPressed" "Brush_Stage1Enable0-1"
		"OnPressed" "Brush_Stage2Enable0-1"
	}
	insert:
	{
		"OnPressed" "stage_counterSetValue40-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "s0_final_relay"
	}
	delete:
	{
		"OnTrigger" "Brush_Stage0Enable5-1"
		"OnTrigger" "Brush_Stage2Enable5-1"
		"OnTrigger" "Brush_Stage1Disable5-1"
	}
	insert:
	{
		"OnTrigger" "stage_counterSetValue201"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "s1_over_trigger"
	}
	delete:
	{
		"OnTrigger" "Brush_Stage2Disable31"
		"OnTrigger" "Brush_Stage1Enable31"
	}
	insert:
	{
		"OnTrigger" "stage_counterSetValue30-1"
	}
}

;cleanup old physics level system
filter:
{
	"classname" "func_brush"
	"targetname" "Brush_practice"
}

filter:
{
	"classname" "func_brush"
	"targetname" "/Brush_Stage\d/"
}

filter:
{
	"classname" "trigger_multiple"
	"targetname" "Brush_practice_trigger"
}

filter:
{
	"classname" "trigger_multiple"
	"targetname" "/Brush_Stage\d/"
}

;remove unused particle system
filter:
{
	"classname" "info_particle_system"
	"hammerid" "530"
}

;fix buggy pushes due to csgo jank
modify:
{
	match:
	{
		"classname" "trigger_push"
		"spawnflags" "4097"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;fix repeated messages due to refire time
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "598"
	}
	delete:
	{
		"OnStartTouch" "s1_cmdCommandsay | 20 |15-1"
		"OnStartTouch" "s1_cmdCommandsay | 15 |0-1"
		"OnStartTouch" "s1_cmdCommandsay | Elevator coming |35-1"
	}
	insert:
	{
		"OnStartTouch" "s1_cmdCommandsay | 20 |151"
		"OnStartTouch" "s1_cmdCommandsay | 15 |01"
		"OnStartTouch" "s1_cmdCommandsay | Elevator coming |351"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "8032"
	}
	delete:
	{
		"OnStartTouch" "s1_cmdCommandsay | 20 |5-1"
	}
	insert:
	{
		"OnStartTouch" "s1_cmdCommandsay | 20 |51"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "923"
	}
	delete:
	{
		"OnStartTouch" "s1_cmdCommandsay | You lose Zombie touch the ball |0-1"
	}
	insert:
	{
		"OnStartTouch" "s1_cmdCommandsay | You lose Zombie touch the ball |01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "7759"
	}
	delete:
	{
		"OnStartTouch" "s1_cmdCommandsay | 40 Seconds until door open |0-1"
	}
	insert:
	{
		"OnStartTouch" "s1_cmdCommandsay | 40 Seconds until door open |01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "9087"
	}
	delete:
	{
		"OnStartTouch" "s1_cmdCommandsay | 30 Seconds until door open |0-1"
		"OnStartTouch" "s1_cmdCommandsay | 5 Seconds until door close |35-1"
	}
	insert:
	{
		"OnStartTouch" "s1_cmdCommandsay | 30 Seconds until door open |01"
		"OnStartTouch" "s1_cmdCommandsay | 5 Seconds until door close |351"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "8803"
	}
	delete:
	{
		"OnStartTouch" "s1_cmdCommandsay | 20 |5-1"
	}
	insert:
	{
		"OnStartTouch" "s1_cmdCommandsay | 20 |51"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "9937"
	}
	delete:
	{
		"OnStartTouch" "s1_cmdCommandsay | 35 Second until door open |0-1"
	}
	insert:
	{
		"OnStartTouch" "s1_cmdCommandsay | 35 Second until door open |01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "12244"
	}
	delete:
	{
		"OnStartTouch" "s1_cmdCommandsay | 15 |5-1"
	}
	insert:
	{
		"OnStartTouch" "s1_cmdCommandsay | 15 |51"
	}
}

