;set english text
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "engTrigger0-1"
	}
}

;adjust rtv refire time
modify:
{
	match:
	{
		"targetname" "RTV_timer"
	}
	replace:
	{
		"RefireTime" "1"
	}
}

;delete elevator in RTV
modify:
{
	match:
	{
		"targetname" "RTV_Init"
	}
	insert:
	{
		"OnTrigger" "l3_elev1Kill0-1"
	}
}

;delete incorrect chat message
modify:
{
	match:
	{
		"targetname" "lab_door5_relay"
	}
	delete:
	{
		"OnTrigger" "messageRunScriptCodechat(lab_door5)0-1"
	}
}

;fix stage 1 ending path
modify:
{
	match:
	{
		"targetname" "l1_end_clip_brush"
	}
	replace:
	{
		"Solidity" "0"
	}
}

;fix wall button being unpressable
modify:
{
	match:
	{
		"targetname" "Item_Wall1_Button"
	}
	replace:
	{
		"origin" "11207.5 9169 2960"
	}
}

;fix incorrect item button spawn flag
modify:
{
	match:
	{
		"targetname" "Item_Ammo_Button"
	}
	replace:
	{
		"spawnflags" "1025"
	}
}