;remove mapper backdoor
filter:
{
	"classname" "logic_eventlistener"
	"targetname" "listen_say"
}

;change item text to match entwatch config
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "pyro_gun"
	}
	delete:
	{
		"OnPlayerPickup" "server_commandCommandsay < Player picked up pyro >01"
	}
	insert:
	{
		"OnPlayerPickup" "server_command,Command,say < Player picked up fire >,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "cryo_gun"
	}
	delete:
	{
		"OnPlayerPickup" "server_commandCommandsay < Player picked up cryo >01"
	}
	insert:
	{
		"OnPlayerPickup" "server_command,Command,say < Player picked up ice >,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "anemo_gun"
	}
	delete:
	{
		"OnPlayerPickup" "server_commandCommandsay < Player picked up anemo >01"
	}
	insert:
	{
		"OnPlayerPickup" "server_command,Command,say < Player picked up wind >,0,1"
	}
}

;remove game_text bhud
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "st2_Boss_Skill_Down_Wall_Breakable"
	}
	delete:
	{
		"OnHealthChanged" "!selfRunScriptCodeShowHPText()0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "st2_Boss_Skill_Reflect_Branch"
	}
	delete:
	{
		"OnFalse" "st2_Boss_Sub_HPRunScriptCodeShowHPText(boss)0.01-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "st2_Seph_Breakable_01"
	}
	delete:
	{
		"OnHealthChanged" "st2_Seph_HPRunScriptCodeShowHPText(sephiroth)0.01-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "st3_Physbox_01"
	}
	delete:
	{
		"OnHealthChanged" "!selfRunScriptCodeShowHPText(cube)0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "st1_Breakable_01"
	}
	delete:
	{
		"OnHealthChanged" "!selfRunScriptCodeShowHPText()0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "st1_Cube_01"
	}
	delete:
	{
		"OnHealthChanged" "!selfRunScriptCodeShowHPText(cube)0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "boss_grenade"
	}
	delete:
	{
		"OnStartTouch" "st3_Boss_HPRunScriptCodeShowHPText(boss)0.02-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "st2_Boss_Grenade"
	}
	delete:
	{
		"OnStartTouch" "st2_Boss_Sub_HPRunScriptCodeShowHPText(boss)0.02-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "boss_hitbox"
	}
	delete:
	{
		"OnHealthChanged" "st3_Boss_HPRunScriptCodeShowHPText(boss)0.01-1"
	}
}

;remove bhud game_text
filter:
{
	"classname" "game_text"
	"targetname" "hp_text"
}

;remove built in entwatch outputs
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "pyro_gun"
	}
	delete:
	{
		"OnPlayerPickup" "ScriptsRunScriptCodeShowItemText(items_pickup[1])0-1"
		"OnPlayerPickup" "ScriptsRunScriptCodeif(items[1] == -2) items[1] = -10-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "cryo_gun"
	}
	delete:
	{
		"OnPlayerPickup" "ScriptsRunScriptCodeShowItemText(items_pickup[2])0-1"
		"OnPlayerPickup" "ScriptsRunScriptCodeif(items[2] == -2) items[2] = -10-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "anemo_gun"
	}
	delete:
	{
		"OnPlayerPickup" "ScriptsRunScriptCodeShowItemText(items_pickup[3])0-1"
		"OnPlayerPickup" "ScriptsRunScriptCodeif(items[3] == -2) items[3] = -10-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "heal_gun"
	}
	delete:
	{
		"OnPlayerPickup" "ScriptsRunScriptCodeShowItemText(items_pickup[0])0-1"
		"OnPlayerPickup" "ScriptsRunScriptCodeif(items[0] == -2) items[0] = -10-1"
	}
}

;filter vscripted entwatch stuff from item relays
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "pyro_relay"
	}
	delete:
	{
		"OnTrigger" "ScriptsRunScriptCodeitems[1] = const_item_cd[1]0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "cryo_relay"
	}
	delete:
	{
		"OnTrigger" "ScriptsRunScriptCodeitems[2] = const_item_cd[2]0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "anemo_relay"
	}
	delete:
	{
		"OnTrigger" "ScriptsRunScriptCodeitems[3] = const_item_cd[3]0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "heal_relay"
	}
	delete:
	{
		"OnTrigger" "ScriptsRunScriptCodeitems[0] = const_item_cd[0]0-1"
	}
}