;-------------------------------------------
;Stripper CFG by koen (STEAM_1:1:114921174)
;-------------------------------------------

;-----------------
;Buff boss health
;-----------------
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "tr_bossaddhp"
	}
	delete:
	{
		"OnStartTouch" "pbox_bossAddHealth10000.1-1"
	}
	insert:
	{
		"OnStartTouch" "pbox_bossAddHealth12500.1-1"
	}
}

;---------------------------------
;Adjust damage back to css values
;---------------------------------
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "/hurt_spinbullet_l[1-2]/"
	}
	replace:
	{
		"damage" "20"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "/hurt_spinbullet_r[1-2]/"
	}
	replace:
	{
		"damage" "20"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "hurt_spinbullet_c"
	}
	replace:
	{
		"damage" "20"
	}
}