;stripper by koen (STEAM_1:1:114921174)

;make lasers no longer slow zombies (v1_3 did not have this slow so it didn't make sense having this)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escape_laser_hurt1"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed0.650.2-1"
		"OnStartTouch" "speedModifySpeed0.650.4-1"
		"OnStartTouch" "speedModifySpeed0.650.6-1"
		"OnStartTouch" "speedModifySpeed0.650.8-1"
		"OnStartTouch" "speedModifySpeed0.651-1"
		"OnStartTouch" "speedModifySpeed0.651.2-1"
		"OnStartTouch" "speedModifySpeed0.651.4-1"
		"OnStartTouch" "speedModifySpeed0.651.6-1"
		"OnStartTouch" "speedModifySpeed0.651.8-1"
		"OnStartTouch" "speedModifySpeed12-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escape_laser_hurt2"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed0.650.2-1"
		"OnStartTouch" "speedModifySpeed0.650.4-1"
		"OnStartTouch" "speedModifySpeed0.650.6-1"
		"OnStartTouch" "speedModifySpeed0.650.8-1"
		"OnStartTouch" "speedModifySpeed0.651-1"
		"OnStartTouch" "speedModifySpeed0.651.2-1"
		"OnStartTouch" "speedModifySpeed0.651.4-1"
		"OnStartTouch" "speedModifySpeed0.651.6-1"
		"OnStartTouch" "speedModifySpeed0.651.8-1"
		"OnStartTouch" "speedModifySpeed12-1"
	}
}

;rework red NPC targeting system to use context filters to prevent breaking item filtering
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "enemy1_filter1"
	}
	replace:
	{
		"classname" "filter_activator_context"
	}
	delete:
	{
		"filtername" "target"
	}
	insert:
	{
		"ResponseContext" "NPC_Target"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "2639207"
	}
	insert:
	{
		"OnStartTouch" "!activatorRemoveContextNPC_Target0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "enemy1_filtertrigger1"
	}
	delete:
	{
		"OnTrigger" "!activatorAddOutputtargetname player5-1"
		"OnTrigger" "!activatorAddOutputtargetname target0-1"
	}
	insert:
	{
		"OnTrigger" "!activatorAddContextNPC_Target:10-1"
		"OnTrigger" "!activatorRemoveContextNPC_Target5-1"
	}
}