;fix vscript injection exploit
;this fix will not work without having the vscript in the server files
add:
{
	"classname" "logic_relay"
	"targetname" "inject_fix"
	"vscripts" "inject_fix.nut"
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!selfRunScriptCodeforeach(a,_ in{event_manager=0}){RunInjectFix(a)}0.00-1"
}

;decrease map bloom
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "maptoneSetBloomScale2.20-1"
	}
	insert:
	{
		"OnMapSpawn" "maptoneSetBloomScale00.1-1"
	}
}

;fix purple NPC slow
modify:
{
	match:
	{
		"targetname" "enemy3_timer1"
		"classname" "logic_timer"
	}
	replace:
	{
		"RefireTime" "1"
	}
}

;rework speedmodifier
modify:
{
	match:
	{
		"targetname" "enemy3_slow1"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.10-1"
		"OnStartTouch" "speedModifySpeed0.21-1"
		"OnStartTouch" "speedModifySpeed0.31.2-1"
		"OnStartTouch" "speedModifySpeed0.41.4-1"
		"OnStartTouch" "speedModifySpeed0.51.6-1"
		"OnStartTouch" "speedModifySpeed0.61.8-1"
		"OnStartTouch" "speedModifySpeed0.72-1"
		"OnStartTouch" "speedModifySpeed0.82.2-1"
		"OnStartTouch" "speedModifySpeed0.92.4-1"
		"OnStartTouch" "speedModifySpeed12.6-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.40-1"
		"OnStartTouch" "speedModifySpeed12.6-1"
	}
}

modify:
{
	match:
	{
		"targetname" "c_dodge_block_hurt1"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.20.1-1"
		"OnStartTouch" "speedModifySpeed0.20.2-1"
		"OnStartTouch" "speedModifySpeed0.20.3-1"
		"OnStartTouch" "speedModifySpeed0.20.4-1"
		"OnStartTouch" "speedModifySpeed0.20.5-1"
		"OnStartTouch" "speedModifySpeed0.20.6-1"
		"OnStartTouch" "speedModifySpeed0.20.7-1"
		"OnStartTouch" "speedModifySpeed0.20.8-1"
		"OnStartTouch" "speedModifySpeed0.20.9-1"
		"OnStartTouch" "speedModifySpeed0.21.0-1"
		"OnStartTouch" "speedModifySpeed0.21.1-1"
		"OnStartTouch" "speedModifySpeed0.21.2-1"
		"OnStartTouch" "speedModifySpeed0.21.3-1"
		"OnStartTouch" "speedModifySpeed0.21.4-1"
		"OnStartTouch" "speedModifySpeed0.21.5-1"
		"OnStartTouch" "speedModifySpeed0.21.6-1"
		"OnStartTouch" "speedModifySpeed0.21.7-1"
		"OnStartTouch" "speedModifySpeed0.21.8-1"
		"OnStartTouch" "speedModifySpeed0.21.9-1"
		"OnStartTouch" "speedModifySpeed0.22.0-1"
		"OnStartTouch" "speedModifySpeed0.22.1-1"
		"OnStartTouch" "speedModifySpeed0.22.2-1"
		"OnStartTouch" "speedModifySpeed0.22.3-1"
		"OnStartTouch" "speedModifySpeed0.22.4-1"
		"OnStartTouch" "speedModifySpeed0.22.5-1"
		"OnStartTouch" "speedModifySpeed0.22.6-1"
		"OnStartTouch" "speedModifySpeed0.22.7-1"
		"OnStartTouch" "speedModifySpeed0.22.8-1"
		"OnStartTouch" "speedModifySpeed0.22.9-1"
		"OnStartTouch" "speedModifySpeed0.23.0-1"
		"OnStartTouch" "speedModifySpeed0.23.1-1"
		"OnStartTouch" "speedModifySpeed0.23.2-1"
		"OnStartTouch" "speedModifySpeed0.23.3-1"
		"OnStartTouch" "speedModifySpeed0.23.4-1"
		"OnStartTouch" "speedModifySpeed0.23.5-1"
		"OnStartTouch" "speedModifySpeed0.23.6-1"
		"OnStartTouch" "speedModifySpeed0.23.7-1"
		"OnStartTouch" "speedModifySpeed0.23.8-1"
		"OnStartTouch" "speedModifySpeed0.23.9-1"
		"OnStartTouch" "speedModifySpeed14.0-1"
	}
}

;increase meteor damage
modify:
{
	match:
	{
		"targetname" "radiation_meteor_hurt1"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "98"
	}
}

;kill grenades that may get platforms stuck
add:
{
	"classname" "filter_activator_class"
	"filterclass" "tagrenade_projectile"
	"Negated" "Allow entities that match criteria"
	"targetname" "Filter_Nade"
	"origin" "1448 4106.7 589.25"
}

add:
{
	"model" "*143"
	"classname" "trigger_multiple"
	"filtername" "Filter_Nade"
	"origin" "1448 4106.7 589.25"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "nadeprotect"
	"wait" "0.1"
	"OnStartTouch" "!activatorKill0-1"
}

add:
{
	"model" "*94"
	"classname" "trigger_multiple"
	"filtername" "Filter_Nade"
	"origin" "-10002 -1268 6247.5"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "nadeprotect"
	"wait" "0.1"
	"OnStartTouch" "!activatorKill0-1"
}

;fix stage D skybox particle location
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "skybox_electro"
	}
	replace:
	{
		"origin" "10400 -8025 -13861"
	}
}

;fix stage D ending win detection
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "radiation_hpmasscounter"
	}
	delete:
	{
		"OnHitMax" "win_dEnable116-1"
	}
	insert:
	{
		"OnHitMax" "win_dEnable122.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "win_d"
	}
	insert:
	{
		"OnStartTouch" "d_aenable1-1"
		"OnStartTouch" "d_benable1-1"
		"OnStartTouch" "d_cenable1-1"
	}
}

;fix stage D ending speed modifier
modify:
{
	match:
	{
		"targetname" "escape_laser_hurt1"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedfixModifySpeed0.680.2-1"
		"OnStartTouch" "speedfixModifySpeed0.680.4-1"
		"OnStartTouch" "speedfixModifySpeed0.680.6-1"
		"OnStartTouch" "speedfixModifySpeed0.680.8-1"
		"OnStartTouch" "speedfixModifySpeed0.681.0-1"
		"OnStartTouch" "speedfixModifySpeed0.681.2-1"
		"OnStartTouch" "speedfixModifySpeed0.681.4-1"
		"OnStartTouch" "speedfixModifySpeed0.681.6-1"
		"OnStartTouch" "speedfixModifySpeed0.681.8-1"
		"OnStartTouch" "speedfixModifySpeed0.682.0-1"
		"OnStartTouch" "speedfixModifySpeed0.682.2-1"
		"OnStartTouch" "speedfixModifySpeed0.682.4-1"
		"OnStartTouch" "speedfixModifySpeed0.682.6-1"
		"OnStartTouch" "speedfixModifySpeed0.682.8-1"
		"OnStartTouch" "speedfixModifySpeed0.683.0-1"
		"OnStartTouch" "speedfixModifySpeed0.683.2-1"
		"OnStartTouch" "speedfixModifySpeed0.683.4-1"
		"OnStartTouch" "speedfixModifySpeed13.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "escape_beam_hurt1"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedfixModifySpeed0.10-1"
		"OnStartTouch" "speedfixModifySpeed0.10.1-1"
		"OnStartTouch" "speedfixModifySpeed0.10.2-1"
		"OnStartTouch" "speedfixModifySpeed0.10.3-1"
		"OnStartTouch" "speedfixModifySpeed0.10.4-1"
		"OnStartTouch" "speedfixModifySpeed0.10.5-1"
		"OnStartTouch" "speedfixModifySpeed0.10.6-1"
		"OnStartTouch" "speedfixModifySpeed0.10.7-1"
		"OnStartTouch" "speedfixModifySpeed0.10.8-1"
		"OnStartTouch" "speedfixModifySpeed0.11.0-1"
		"OnStartTouch" "speedfixModifySpeed0.11.2-1"
		"OnStartTouch" "speedfixModifySpeed0.11.4-1"
		"OnStartTouch" "speedfixModifySpeed0.11.6-1"
		"OnStartTouch" "speedfixModifySpeed0.11.8-1"
		"OnStartTouch" "speedfixModifySpeed0.12.0-1"
		"OnStartTouch" "speedfixModifySpeed14.1-1"
	}
}

;player speedmod for above fixes
add:
{
	"origin" "-14884 -14952 -16208"
	"targetname" "speedfix"
	"classname" "player_speedmod"
}

;add ultimate mode
add:
{
	"model" "*165"
	"targetname" "insane"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1057"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-14832 -14992 -16200"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
}

modify:
{
	match:
	{
		"targetname" "insane"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "escape_laser_timer1RefireTime20-1"
		"OnPressed" "serverCommandsay << Ultimate Mode >>01"
		"OnPressed" "serverCommandsay << Ultimate Mode >>21"
		"OnPressed" "serverCommandsay << Ultimate Mode >>11"
		"OnPressed" "!selfkill0.1-1"
		"OnPressed" "Level_TextFireUser10.011"
		"OnPressed" "Level_TextAddOutputmessage > Ultimate Mode <01"
	}
}
