;fix wind timer on darkerz's entwatch
modify:
{
	match:
	{
		"targetname" "weapon_wind_bt"
		"classname" "func_button"
	}
	replace:
	{
		"wait" "2"
	}
}

;st3 boss pattern increase difficulty from GFL settings
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st3_trigger"
	}
	insert:
	{
		"OnTrigger" "totem_spawntimer,Addoutput,LowerRandomBound 5,0,-1"
		"OnTrigger" "totem_spawntimer,Addoutput,UpperRandomBound 8,0,-1"
		"OnTrigger" "upline_timer,Addoutput,RefireTime 0.2,0,-1"
		"OnTrigger" "st3_ice,SetDamage,10,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "filter_activator_team"
		"targetname" "zombie_slower"
	}
	delete:
	{
		"OnPass" "speed,ModifySpeed,0.75,0.5,-1"
	}
	insert:
	{
		"OnPass" "speed,ModifySpeed,0.65,0,-1"
		"OnPass" "speed,ModifySpeed,1,1,-1"
	}
}

;Stop Trolling on Stage 1 and 2 endings
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "blade_hp"
	}
	insert:
	{
		"OnHitMin" "heal_ef,Kill,,4,-1"
		"OnHitMin" "wind_ef,Kill,,4,-1"
		"OnHitMin" "particlee_snow,Kill,,4,-1"
		"OnHitMin" "freezer_ef,Kill,,4,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "final_floor"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "heal_ef,Kill,,0.1,-1"
		"OnFullyOpen" "wind_ef,Kill,,0.1,-1"
		"OnFullyOpen" "particlee_snow,Kill,,0.1,-1"
		"OnFullyOpen" "freezer_ef,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "first_win"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "weapon_freezer_btKill91"
		"OnStartTouch" "weapon_snow_btKill91"
		"OnStartTouch" "weapon_heal_btKill91"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st2_final_relay"
	}
	insert:
	{
		"OnTrigger" "wind_ef,Kill,,109,-1"
		"OnTrigger" "heal_ef,Kill,,109,-1"
		"OnTrigger" "freezer_ef,Kill,,109,-1"
		"OnTrigger" "particlee_snow,Kill,,109,-1"
	}
}

;add trigger_hurt to stage 1 final lasers to kill humans instead of teleporting them
add:
{
	"model" "*417"
	"classname" "trigger_hurt"
	"origin" "-11225 9800 -2871.67"
	"StartDisabled" "0"
	"spawnflags" "1"
	"filtername" "human"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "99999"
	"damage" "99999"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "40578"
	}
	insert:
	{
		"filtername" "zombie"
	}
}

;prevent humans from being knifed at the end of rtv stage
add:
{
	"classname" "filter_activator_team"
	"origin" "2 2 2"
	"targetname" "no_zombies"
	"Negated" "1"
	"filterteam" "2"
}

modify:
{
	match:
	{
		"targetname" "rtv_last"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetDamageFilterno_zombies0-1"
	}
}

;remove boss health game_text
filter:
{
	"classname" "game_text"
	"targetname" "bosshp_text"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st2_start"
	}
	delete:
	{
		"OnTrigger" "st2_hitboxRunScriptCodecheck()0-1"
	}
}