;stripper by koen (STEAM_1:1:114921174)

;beating normal D progresses to insane D (since Airvulpes is fine with it being an official stage)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "d_win_detecttrigger"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay *** D INSANE MODE ENABLED FOR NEXT ROUND ***0-1"
		"OnStartTouch" "level_stockAddOutputOnUser1 level_counter:SetValue:8:0.06:10.02-1"
	}
}

;add stripper modification message
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "server,Command,say ** Map adjusted **,5,-1"
	}
}

;remove speed modifiers from lasers to match v1_13
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escape_laser_hurt1"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.60-1"
		"OnStartTouch" "speedModifySpeed0.60.2-1"
		"OnStartTouch" "speedModifySpeed0.60.4-1"
		"OnStartTouch" "speedModifySpeed0.60.6-1"
		"OnStartTouch" "speedModifySpeed0.60.8-1"
		"OnStartTouch" "speedModifySpeed0.61-1"
		"OnStartTouch" "speedModifySpeed0.61.2-1"
		"OnStartTouch" "speedModifySpeed0.61.4-1"
		"OnStartTouch" "speedModifySpeed0.61.6-1"
		"OnStartTouch" "speedModifySpeed0.61.8-1"
		"OnStartTouch" "speedModifySpeed0.62-1"
		"OnStartTouch" "speedModifySpeed0.62.2-1"
		"OnStartTouch" "speedModifySpeed0.62.4-1"
		"OnStartTouch" "speedModifySpeed0.62.6-1"
		"OnStartTouch" "speedModifySpeed0.62.8-1"
		"OnStartTouch" "speedModifySpeed0.63-1"
		"OnStartTouch" "speedModifySpeed0.63.2-1"
		"OnStartTouch" "speedModifySpeed0.63.4-1"
		"OnStartTouch" "speedModifySpeed0.63.6-1"
		"OnStartTouch" "speedModifySpeed0.63.8-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escape_laser_hurt2"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.60-1"
		"OnStartTouch" "speedModifySpeed0.60.2-1"
		"OnStartTouch" "speedModifySpeed0.60.4-1"
		"OnStartTouch" "speedModifySpeed0.60.6-1"
		"OnStartTouch" "speedModifySpeed0.60.8-1"
		"OnStartTouch" "speedModifySpeed0.61-1"
		"OnStartTouch" "speedModifySpeed0.61.2-1"
		"OnStartTouch" "speedModifySpeed0.61.4-1"
		"OnStartTouch" "speedModifySpeed0.61.6-1"
		"OnStartTouch" "speedModifySpeed0.61.8-1"
		"OnStartTouch" "speedModifySpeed0.62-1"
		"OnStartTouch" "speedModifySpeed0.62.2-1"
		"OnStartTouch" "speedModifySpeed0.62.4-1"
		"OnStartTouch" "speedModifySpeed0.62.6-1"
		"OnStartTouch" "speedModifySpeed0.62.8-1"
		"OnStartTouch" "speedModifySpeed0.63-1"
		"OnStartTouch" "speedModifySpeed0.63.2-1"
		"OnStartTouch" "speedModifySpeed0.63.4-1"
		"OnStartTouch" "speedModifySpeed0.63.6-1"
		"OnStartTouch" "speedModifySpeed0.63.8-1"
		"OnStartTouch" "speedModifySpeed14-1"
	}
}

;patch corner safespots on stage B
add:
{
	"model" "*300"
	"targetname" "b_escape_pole_prop1"
	"parentname" "b_escape_pole_move1"
	"origin" "-9763 -1517 8285"
	"classname" "func_movelinear"
}

add:
{
	"model" "*300"
	"targetname" "b_escape_pole_prop13"
	"parentname" "b_escape_pole_move1"
	"origin" "-10253 -1517 8285"
	"classname" "func_movelinear"
}

add:
{
	"model" "*300"
	"targetname" "b_escape_pole_prop16"
	"parentname" "b_escape_pole_move1"
	"origin" "-10253 -1027 8285"
	"classname" "func_movelinear"
}

add:
{
	"model" "*300"
	"targetname" "b_escape_pole_prop4"
	"parentname" "b_escape_pole_move1"
	"origin" "-9765 -1029 8285"
	"classname" "func_movelinear"
}

;block gaps at stage D that new players tend to fall through
add:
{
	"classname" "func_brush"
	"model" "*59"
	"origin" "-9724 -11331 7331"
	"angles" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"model" "*59"
	"origin" "-9300 -11331 7331"
	"angles" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"model" "*59"
	"origin" "-9724 -10475 7331"
	"angles" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"model" "*59"
	"origin" "-9300 -10475 7331"
	"angles" "0 0 0"
	"rendermode" "10"
}