;OPTIONAL: display lyrics via game_text
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage4"
	}
	insert:
	{
		"OnTrigger" "Music_Stage4_epic_shiva.mp3RunScriptCodedisplay_style=20-1"
		"OnTrigger" "Music_Stage4_epic_gravity.mp3RunScriptCodedisplay_style=20-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage_ZM"
	}
	insert:
	{
		"OnTrigger" "Music_Stage5_zm_come_alive.mp3RunScriptCodedisplay_style=20-1"
	}
}

;stripper modification message
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay **Map Status: Stripper #1 Loaded!**0-1"
	}
}

;fix heal making humans invulnerable to laser damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Stage4_Lazer_Hurt"
	}
	replace:
	{
		"DamageType" "512"
	}
}