;OPTIONAL: display lyrics via game_text
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage4"
	}
	insert:
	{
		"OnTrigger" "Music_Stage4_epic_shiva.mp3RunScriptCodedisplay_style=20-1"
		"OnTrigger" "Music_Stage4_epic_gravity.mp3RunScriptCodedisplay_style=20-1"
	}
}

;stripper message
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsay **Map Status: Stripper #5 Enable!**0-1"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay **Map Status: Stripper #6 Enable!**0-1"
	}
}

;fix nuke avoidance spot during zm mode
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "ZM_Mode_Nuke"
	}
	replace:
	{
		"origin" "11647 -11812 9505"
	}
}

;increase epic mode final bergan health
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Stage4_laser_HP_Add"
	}
	delete:
	{
		"OnStartTouch" "Stage4_Laser_HP_CounterAdd590-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_Laser_HP_CounterAdd750-1"
	}
}

;fix zombie heal strip trigger position
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Weapon_Z_Heal_Pickup"
	}
	replace:
	{
		"origin" "-11641 9726 -717"
	}
}

;reposition critical exploiter particle and button
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Weapon_Z_Critical_Exploiter_Particle2"
	}
	replace:
	{
		"origin" "-12611 10856 -648"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Weapon_Z_Critical_Exploiter_Particle1"
	}
	replace:
	{
		"origin" "-12611 10856 -648"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Item_Z_Critical_Exploiter_Button"
	}
	replace:
	{
		"origin" "-12624 10856 -641"
	}
}

;fix speedmod fuckery from malgo
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Stage4_BossAttackMoveThunderTrigger"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.0512-1"
		"OnEndTouch" "speedModifySpeed1.050-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.0012-1"
		"OnEndTouch" "speedModifySpeed1.000-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Stage4_BossAttackAquaHurt"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed1.055-1"
		"OnEndTouch" "speedModifySpeed1.051-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.005-1"
		"OnEndTouch" "speedModifySpeed1.001-1"
	}
}

;rework strip triggering filtername
add:
{
	"targetname" "Negate_Item_Z_fire_Filter"
	"Negated" "1"
	"filtername" "fire_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_Mateus_Spear_Filter"
	"Negated" "1"
	"filtername" "Mateus_Spear_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_Belias_Spear_Filter"
	"Negated" "1"
	"filtername" "Belias_Spear_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_Highway_Star_Filter"
	"Negated" "1"
	"filtername" "Highway_Star_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_Fear_Filter"
	"Negated" "1"
	"filtername" "Fear_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_Heal_Filter"
	"Negated" "1"
	"filtername" "Heal_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_Critical_Exploiter_Filter"
	"Negated" "1"
	"filtername" "Critical_Exploiter_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_Gravity_Filter"
	"Negated" "1"
	"filtername" "Gravity_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_Warp_Filter"
	"Negated" "1"
	"filtername" "Warp_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_ZargabaathS_Filter"
	"Negated" "1"
	"filtername" "ZargabaathS_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"targetname" "Negate_Item_Z_BerganS_Filter"
	"Negated" "1"
	"filtername" "BerganS_Z_Owner"
	"classname" "filter_activator_name"
}

add:
{
	"classname" "filter_multi"
	"targetname" "filter_zombie_items"
	"Negated" "0"
	"filtertype" "0"
	"Filter01" "Negate_Item_Z_fire_Filter"
	"Filter02" "Negate_Item_Z_Mateus_Spear_Filter"
	"Filter03" "Negate_Item_Z_Belias_Spear_Filter"
	"Filter04" "Negate_Item_Z_Highway_Star_Filter"
	"Filter05" "Negate_Item_Z_Fear_Filter"
	"Filter06" "Negate_Item_Z_Heal_Filter"
	"Filter07" "Negate_Item_Z_Critical_Exploiter_Filter"
	"Filter08" "Negate_Item_Z_Gravity_Filter"
	"Filter09" "Negate_Item_Z_Warp_Filter"
	"Filter10" "Negate_Item_Z_ZargabaathS_Filter"
}

modify:
{
	match:
	{
		"classname" "filter_multi"
		"targetname" "Filter_Z_Items_Pickup"
	}
	delete:
	{
		"Filter02" "Filter_Any"
	}
	insert:
	{
		"Filter02" "filter_zombie_items"
		"Filter03" "Negate_Item_Z_BerganS_Filter"
	}
}

;clear previous player targetname when picking up item pistols
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_cactus"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname cactus_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "cactus_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname cactus_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_bomb"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname bomb_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "bomb_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname bomb_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_drace001"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname drace001_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "drace001_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname drace001_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_drace002"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname drace002_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "drace002_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname drace002_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_Chaos_Blade"
	}
	insert:
	{
		"OnPlayerPickup" "Chaos_Blade_OwnerAddOutputtargetname player0-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_HP_Potion"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname HP_Potion_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "HP_Potion_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname HP_Potion_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_Speed_Potion"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname Speed_Potion_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "Speed_Potion_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname Speed_Potion_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_Sword_of_Kings"
	}
	insert:
	{
		"OnPlayerPickup" "Sword_of_Kings_OwnerAddOutputtargetname player0-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_betelgeuse"
	}
	insert:
	{
		"OnPlayerPickup" "betelgeuse_OwnerAddOutputtargetname player0-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_GunBlade"
	}
	insert:
	{
		"OnPlayerPickup" "GunBlade_OwnerAddOutputtargetname player0-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_sand"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname Sand_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "Sand_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname Sand_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_shield"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname Shield_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "Shield_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname Shield_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_Electro"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname Electro_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "Electro_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname Electro_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_Heal"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname Heal_Owner0-1"
	}
	insert:
	{
		"OnPlayerPickup" "Heal_OwnerAddOutputtargetname player0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname Heal_Owner0.15-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_Crossbow"
	}
	insert:
	{
		"OnPlayerPickup" "Crossbow_OwnerAddOutputtargetname player0-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_Blade"
	}
	insert:
	{
		"OnPlayerPickup" "Blade_OwnerAddOutputtargetname player0-1"
	}
}
