;  __  __  ____  _____ _____ ________	 __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |	   	  | |
; |_|  |_|\____/|_____/_____|_|	   	  |_|
;		Stripper by Małgo 29.04.2023


;---------------------------------------
;Fix broken hp bergan 2 multi
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Bergan_boss2_enter_multi"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnEndTouch" "Boss_HP_CounterAdd3150-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_HP_CounterAdd3150-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "102957"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #1 Enable!**0-1"
	}
}
