;extreme 3 heal has one more use
modify:
{
	match:
	{
		"targetname" "stage_3_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsm_setcooldown 940294 502-1"
		"OnTrigger" "cmdCommandsm_setmaxuses 940294 21-1"
	}
}