;stripper by koen (STEAM_0:1:114921174)

;add version text + additional credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnNewGame" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnNewGame" "cmdCommandsay ** Map Status: Stripper 5 Loaded **5-1"
		"OnNewGame" "cmdCommandsay ** Special thanks to Waste, kun, and 冰の樱 for feedback and bug reports **10-1"
	}
}

;fix sand applying permanent speed modifier
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "item_sand1_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.04-1"
		"OnEndTouch" "speedModifySpeed1.00-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple" 
		"targetname" "item_sand2_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.05-1"
		"OnEndTouch" "speedModifySpeed1.00-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple" 
		"targetname" "item_sand3_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.06-1"
		"OnEndTouch" "speedModifySpeed1.00-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple" 
		"targetname" "item_sand4_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.06.5-1"
		"OnEndTouch" "speedModifySpeed1.00-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple" 
		"targetname" "item_sand4_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.07-1"
		"OnEndTouch" "speedModifySpeed1.00-1"
	}
}

;fix server crash caused by bots when "disallow bots" is set for spawnflags
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"spawnflags" "4097"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;fix zombies entering tyrant boss fight before the zm cage template spawns
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Teleport2_button"
	}
	delete:
	{
		"OnPressed" "lvl1_teleport_afk_002zmEnable16-1"
	}
	insert:
	{
		"OnPressed" "lvl1_teleport_afk_002zmEnable21-1"
	}
}

;fix thunder not slowing zombies due to shock damagetype not behaving the same as css
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder1_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed15-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder2_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed16-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder3_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed17-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder4_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed18-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder5_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed19-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

;prevent players from jumping on tombstone to walk on the walls on normal mode
add:
{
	"classname" "func_wall_toggle"
	"origin" "-1737.5 7777 -909"
	"model" "*4"
}

;remove extra torch particle
filter:
{
	"classname" "info_particle_system"
	"origin" "-1004.93 5349.06 -1.58231"
	"targetname" "torch_part"
}

;disable heal attacks from all bosses
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Bergan_boss1_attack_case"
	}
	delete:
	{
		"OnCase02" "Bergan_boss1_attack_heal_partFireUser10.251"
		"OnCase02" "cmdCommandsay **Judge Bergan has casted Mystic Hail!**01"
		"OnCase02" "Bergan_boss1_attack_caseRunScriptCodePhaseOneAttack(2)01"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "bergan_boss2_phase2_attack_case"
	}
	delete:
	{
		"OnCase01" "bergan_boss2_phase2_attack_caseRunScriptCodePhaseThreeAttack(1)02"
		"OnCase01" "bergan_boss2_phase2_attack_heal_partFireUser11.252"
		"OnCase01" "cmdCommandsay **Judge Bergan has casted Vision of Life!**02"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "bergan_boss2_phase1_attack_case"
	}
	delete:
	{
		"OnCase02" "bergan_boss2_phase1_attack_caseRunScriptCodePhaseTwoAttack(2)02"
		"OnCase02" "bergan_boss2_phase1_attack_heal_partFireUser10.752"
		"OnCase02" "cmdCommandsay **Judge Bergan has casted Vision of Life!**02"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Tyrant_boss_Attack_Case"
	}
	delete:
	{
		"OnCase08" "Tyrant_boss_Attack_CaseRunScriptCodeTyrantAttack(8)01"
		"OnCase08" "cmdCommandsay **Tyrant has casted Sanctimony of Armor!**01"
		"OnCase08" "Tyrant_boss_attack_heal_partFireUser111"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "sanctuary_keeper_boss_Attack_Case"
	}
	delete:
	{
		"OnCase04" "sanctuary_keeper_boss_Attack_CaseRunScriptCodeKeeperAttack(4)01"
		"OnCase04" "sanctuary_keeper_boss_attack_Heal_PartFireUser10.251"
		"OnCase04" "cmdCommandsay **Sanctuary Keeper has casted Blessing of Ancestorsl**01"
	}
}

;remove broken "personal ice" attack from sanctuary keeper
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "sanctuary_keeper_boss_Attack_Case"
	}
	delete:
	{
		"OnCase06" "sanctuary_keeper_boss_attack_Personal_ICEEnable0-1"
		"OnCase06" "sanctuary_keeper_boss_attack_Personal_ICEEnable2-1"
		"OnCase06" "sanctuary_keeper_boss_Attack_CaseRunScriptCodeKeeperAttack(6)0-1"
	}
}

;buff judge bergan health inside temple
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Bergan_boss1_HP_Multi"
	}
	delete:
	{
		"OnStartTouch" "Bergan_boss1_attack_HP1Add1000-1"
	}
	insert:
	{
		"OnStartTouch" "Bergan_boss1_attack_HP1Add1100-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Bergan_boss1_enter_multi"
	}
	delete:
	{
		"OnStartTouch" "Bergan_boss1_attack_HP1Add1000-1"
	}
	insert:
	{
		"OnStartTouch" "Bergan_boss1_attack_HP1Add1100-1"
	}
}

;nerf judge bergan health in alternate dimension
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Bergan_boss2_HP_Multi"
	}
	delete:
	{
		"OnStartTouch" "Bergan_boss2_attack_HP1Add1610-1"
	}
	insert:
	{
		"OnStartTouch" "Bergan_boss2_attack_HP1Add1150-1"
	}
}

;nerf sanctuary keeper boss health
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "sanctuary_keeper_boss_HP_Multi"
	}
	delete:
	{
		"OnStartTouch" "sanctuary_keeper_boss_HP1Add2000-1"
	}
	insert:
	{
		"OnStartTouch" "sanctuary_keeper_boss_HP1Add1600-1"
	}
}

;nerf judge bergan movement speed
modify:
{
	match:
	{
		"classname" "phys_thruster"
		"targetname" "bergan_boss2_Thrust_Forward"
	}
	replace:
	{
		"force" "1600"
		"forcetime" "0.2"
	}
}

;nerf water attack from judge bergan (frost bolt)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "bergan_boss2_phase2_attack_water_hurt"
	}
	replace:
	{
		"damagetype" "0"
		"damage" "8"
	}
	delete:
	{
		"OnStartTouch" "speedModifySpeed0.100-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.450-1"
	}
}

;fix push direction for level 3 wind
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "item_wind_trigger_3"
	}
	replace:
	{
		"pushdir" "0 270 0"
	}
}

;fix wall particles in spawn not showing
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "omisace_spawn_wall_001_part"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "omisace_spawn_wall_001_partStart3-1"
	}
}

;remove unpacked sound
filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire1_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire1_relay"
	}
	delete:
	{
		"OnSpawn" "item_fire1_soundPlaySound0.02-1"
		"OnSpawn" "item_fire1_soundKill5-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "temp_fire_1"
	}
	delete:
	{
		"Template04" "item_fire1_sound"
	}
}

filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire2_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire2_relay"
	}
	delete:
	{
		"OnSpawn" "item_fire2_soundPlaySound0.02-1"
		"OnSpawn" "item_fire2_soundKill6-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "temp_fire_2"
	}
	delete:
	{
		"Template04" "item_fire2_sound"
	}
}

filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire3_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire3_relay"
	}
	delete:
	{
		"OnSpawn" "item_fire3_soundPlaySound0.02-1"
		"OnSpawn" "item_fire3_soundKill7-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "temp_fire_3"
	}
	delete:
	{
		"Template04" "item_fire3_sound"
	}
}

filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire4_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire4_relay"
	}
	delete:
	{
		"OnSpawn" "item_fire4_soundPlaySound0.02-1"
		"OnSpawn" "item_fire4_soundKill8-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "temp_fire_4"
	}
	delete:
	{
		"Template04" "item_fire4_sound"
	}
}

filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire5_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire5_relay"
	}
	delete:
	{
		"OnTrigger" "item_fire5_soundPlaySound0.02-1"
		"OnTrigger" "item_fire5_soundKill8-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Weapon_fire_Temp"
	}
	delete:
	{
		"Template13" "item_fire5_sound"
	}
}

;fix judge bergan grenade trigger not being killed after lasers
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Ending_boss1_laser_counter"
	}
	insert:
	{
		"OnHitMin" "ending_boss1_laser_nadeKill0-1"
	}
}

;increase health of judge bergan
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"Ending_boss1_laser_add"
	}
	delete:
	{
		"OnStartTouch" "Ending_boss1_laser_counterAdd750-1"
	}
	insert:
	{
		"OnStartTouch" "Ending_boss1_laser_counterAdd850-1"
	}
}

;edict cleanup & network optimization
modify:
{
	match:
	{
		"classname" "prop_dynamic"
	}
	replace:
	{
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_override"
	}
	insert:
	{
		"DisableBoneFollowers" "1"
	}
}

;remove boss heal particles
filter:
{
	"classname" "info_particle_system"
	"targetname" "bergan_boss2_phase2_attack_heal_part"
}

filter:
{
	"classname" "info_particle_system"
	"targetname" "bergan_boss2_phase1_attack_heal_part"
}

filter:
{
	"classname" "info_particle_system"
	"targetname" "Tyrant_boss_attack_heal_part"
}

filter:
{
	"classname" "info_particle_system"
	"targetname" "sanctuary_keeper_boss_attack_Heal_Part"
}

;rework score system
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Shield_boss_laser_Win_Bonus"
	}
	delete:
	{
		"OnStartTouch" "Map_Score_AddApplyScore0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "temple_second_part_gabranth_ending_Win_Bonus"
	}
	delete:
	{
		"OnStartTouch" "Map_Score_AddApplyScore0-1"
	}
}

modify:
{
	match:
	{
		"classname" "game_score"
		"targetname" "Map_Score_Add"
	}
	replace:
	{
		"points" "1000"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase02" "Map_Score_AddAddOutputpoints 1000.01-1"
		"OnCase03" "Map_Score_AddAddOutputpoints 1000.01-1"
		"OnCase04" "Map_Score_AddAddOutputpoints 1000.01-1"
	}
}

;rework level system - gives players 2 levels for beating a stage
modify:
{
	match:
	{
		"classname" "game_score"
		"targetname" "score10"
	}
	replace:
	{
		"points" "100"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Shield_boss_laser_Win_Bonus"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputOnUser1 leveling_counter:Add:1:0.00:00-1"
		"OnStartTouch" "!activatorAddOutputOnUser1 leveling_counter:Add:1:0.00:00-1"
		"OnStartTouch" "score10ApplyScore0-1"
		"OnStartTouch" "score10ApplyScore0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "temple_second_part_gabranth_ending_Win_Bonus"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputOnUser1 leveling_counter:Add:1:0.00:00-1"
		"OnStartTouch" "!activatorAddOutputOnUser1 leveling_counter:Add:1:0.00:00-1"
		"OnStartTouch" "score10ApplyScore0-1"
		"OnStartTouch" "score10ApplyScore0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Ending_ship_ct_bonus"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputOnUser1 leveling_counter:Add:1:0.00:00-1"
		"OnStartTouch" "!activatorAddOutputOnUser1 leveling_counter:Add:1:0.00:00-1"
		"OnStartTouch" "score10ApplyScore0-1"
		"OnStartTouch" "score10ApplyScore0-1"
	}
}

;feel free to remove the changes below, but do so at your own risk of edict oveflow crash !!!
;feel free to remove the changes below, but do so at your own risk of edict oveflow crash !!!
;feel free to remove the changes below, but do so at your own risk of edict oveflow crash !!!

;remove sprites from outside
filter:
{
	"classname" "env_sprite"
	"origin" "-1131 -3384 -87.7211"
}

filter:
{
	"classname" "env_sprite"
	"origin" "-2173 -4995 -258.894"
}

filter:
{
	"classname" "env_sprite"
	"origin" "-2581 -5169 -258.894"
}

;remove sprites from lights inside the temple
filter:
{
	"classname" "env_sprite"
	"targetname" "Omisace_main_temple_sprite_blue"
}

filter:
{
	"classname" "env_sprite"
	"targetname" "Omisace_main_temple_sprite_oragne"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Template_Omisace_main_temple"
	}
	delete:
	{
		"Template02" "Omisace_main_temple_sprite_oragne"
		"Template01" "Omisace_main_temple_sprite_blue"
	}
}

filter:
{
	"classname" "env_sprite"
	"targetname" "temple_second_part_sprite"
}

filter:
{
	"classname" "env_sprite"
	"targetname" "temple_second_part_sprite_orange"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "temple_second_template"
	}
	delete:
	{
		"Template04" "temple_second_part_sprite"
		"Template01" "temple_second_part_sprite_orange"
	}
}

;remove extra bushes from 3D skybox
filter:
{
	"classname" "prop_dynamic"
	"targetname" "3D_omisace_models"
	"model" "models/props/de_inferno/bushgreensmall.mdl"
}

;remove crow models
filter:
{
	"classname" "prop_dynamic"
	"targetname" "outside_crows"
}

;round end cleanup to avoid edict crash
modify:
{
	match:
	{
		"classname" "game_round_end"
		"targetname" "Round_End"
	}
	insert:
	{
		"OnRoundEnded" "relay_cleanupTrigger0-1"
	}
}

add:
{
	"classname" "logic_relay"
	"targetname" "relay_cleanup"
	"spawnflags" "0"
	"OnTrigger" "Omisace_special_button*Kill0-1"
	"OnTrigger" "omisace_tower2*Kill0-1"
	"OnTrigger" "omisace_tower1*Kill0-1"
	"OnTrigger" "torch_partKill0-1"
	"OnTrigger" "guardian_ship_fire_bullet*Kill0-1"
	"OnTrigger" "Adminroom_*Kill0-1"
	"OnTrigger" "firework_*Kill0-1"
	"OnTrigger" "Omisace_main_temple*Kill0-1"
	"Ontrigger" "Omisace_temple_door_*Kill0-1"
	"OnTrigger" "Weapon_Crossbow_ModelKill0-1"
	"OnTrigger" "dynamic_lightKill0-1"
	"OnTrigger" "Soldiers_modelKill0-1"
	"OnTrigger" "Soldiers2_modelKill0-1"
}