;OPTIONAL: display lyrics via game_text
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage4"
	}
	insert:
	{
		"OnTrigger" "Music_Stage4_epic_shiva.mp3RunScriptCodedisplay_style=20-1"
		"OnTrigger" "Music_Stage4_epic_gravity.mp3RunScriptCodedisplay_style=20-1"
	}
}

;stripper message
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsay **Map Status: Stripper #5 Enable!**0-1"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay **Map Status: Stripper #6 Enable!**0-1"
	}
}

;fix nuke avoidance spot during zm mode
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "ZM_Mode_Nuke"
	}
	replace:
	{
		"origin" "11647 -11812 9505"
	}
}

;increase epic mode final bergan health
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Stage4_laser_HP_Add"
	}
	delete:
	{
		"OnStartTouch" "Stage4_Laser_HP_CounterAdd590-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_Laser_HP_CounterAdd750-1"
	}
}

;fix zombie heal strip trigger position
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Weapon_Z_Heal_Pickup"
	}
	replace:
	{
		"origin" "-11641 9726 -717"
	}
}

;reposition critical exploiter particle and button
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Weapon_Z_Critical_Exploiter_Particle2"
	}
	replace:
	{
		"origin" "-12611 10856 -648"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Weapon_Z_Critical_Exploiter_Particle1"
	}
	replace:
	{
		"origin" "-12611 10856 -648"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Item_Z_Critical_Exploiter_Button"
	}
	replace:
	{
		"origin" "-12624 10856 -641"
	}
}