;stripper by koen (STEAM_0:1:114921174)

;add version text
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnNewGame" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnNewGame" "cmdCommandsay ** Map Status: Stripper 1 Loaded **5-1"
	}
}

;fix server crash caused by bots when "disallow bots" is set for spawnflags
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"spawnflags" "4097"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;fix zombies entering tyrant boss fight before the zm cage template spawns
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Teleport2_button"
	}
	delete:
	{
		"OnPressed" "lvl1_teleport_afk_002zmEnable16-1"
	}
	insert:
	{
		"OnPressed" "lvl1_teleport_afk_002zmEnable21-1"
	}
}

;fix thunder not slowing zombies due to shock damagetype not behaving the same as css
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder1_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed15-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder2_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed16-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder3_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed17-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder4_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed18-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_thunder5_trigger"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.650-1"
		"OnStartTouch" "speedModifySpeed19-1"
		"OnEndTouch" "speedModifySpeed10-1"
	}
}

;remove extra torch particle
filter:
{
	"classname" "info_particle_system"
	"origin" "-1004.93 5349.06 -1.58231"
	"targetname" "torch_part"
}

;disable heal attacks from all bosses
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "bergan_boss2_phase2_attack_case"
	}
	delete:
	{
		"OnCase01" "bergan_boss2_phase2_attack_caseRunScriptCodePhaseThreeAttack(1)02"
		"OnCase01" "bergan_boss2_phase2_attack_heal_partFireUser11.252"
		"OnCase01" "cmdCommandsay **Judge Bergan has casted Vision of Life!**02"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "bergan_boss2_phase1_attack_case"
	}
	delete:
	{
		"OnCase02" "bergan_boss2_phase1_attack_caseRunScriptCodePhaseTwoAttack(2)02"
		"OnCase02" "bergan_boss2_phase1_attack_heal_partFireUser10.752"
		"OnCase02" "cmdCommandsay **Judge Bergan has casted Vision of Life!**02"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Tyrant_boss_Attack_Case"
	}
	delete:
	{
		"OnCase08" "Tyrant_boss_Attack_CaseRunScriptCodeTyrantAttack(8)01"
		"OnCase08" "cmdCommandsay **Tyrant has casted Sanctimony of Armor!**01"
		"OnCase08" "Tyrant_boss_attack_heal_partFireUser111"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "sanctuary_keeper_boss_Attack_Case"
	}
	delete:
	{
		"OnCase04" "sanctuary_keeper_boss_Attack_CaseRunScriptCodeKeeperAttack(4)01"
		"OnCase04" "sanctuary_keeper_boss_attack_Heal_PartFireUser10.251"
		"OnCase04" "cmdCommandsay **Sanctuary Keeper has casted Blessing of Ancestorsl**01"
	}
}

;remove broken "personal ice" attack from sanctuary keeper
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "sanctuary_keeper_boss_Attack_Case"
	}
	delete:
	{
		"OnCase06" "sanctuary_keeper_boss_attack_Personal_ICEEnable0-1"
		"OnCase06" "sanctuary_keeper_boss_attack_Personal_ICEEnable2-1"
		"OnCase06" "sanctuary_keeper_boss_Attack_CaseRunScriptCodeKeeperAttack(6)0-1"
	}
}

;buff judge bergan health inside temple
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Bergan_boss1_HP_Multi"
	}
	delete:
	{
		"OnStartTouch" "Bergan_boss1_attack_HP1Add1000-1"
	}
	insert:
	{
		"OnStartTouch" "Bergan_boss1_attack_HP1Add1100-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Bergan_boss1_enter_multi"
	}
	delete:
	{
		"OnStartTouch" "Bergan_boss1_attack_HP1Add1000-1"
	}
	insert:
	{
		"OnStartTouch" "Bergan_boss1_attack_HP1Add1100-1"
	}
}

;nerf judge bergan health in alternate dimension
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Bergan_boss2_HP_Multi"
	}
	delete:
	{
		"OnStartTouch" "Bergan_boss2_attack_HP1Add1610-1"
	}
	insert:
	{
		"OnStartTouch" "Bergan_boss2_attack_HP1Add1450-1"
	}
}

;nerf sanctuary keeper boss health
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "sanctuary_keeper_boss_HP_Multi"
	}
	delete:
	{
		"OnStartTouch" "sanctuary_keeper_boss_HP1Add2000-1"
	}
	insert:
	{
		"OnStartTouch" "sanctuary_keeper_boss_HP1Add1700-1"
	}
}

;fix push direction for level 3 wind
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "item_wind_trigger_3"
	}
	replace:
	{
		"pushdir" "0 270 0"
	}
}

;fix wall particles in spawn not showing
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "omisace_spawn_wall_001_part"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "omisace_spawn_wall_001_partStart3-1"
	}
}

;remove unpacked sound
filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire1_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire1_relay"
	}
	delete:
	{
		"OnSpawn" "item_fire1_soundPlaySound0.02-1"
		"OnSpawn" "item_fire1_soundKill5-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "temp_fire_1"
	}
	delete:
	{
		"Template04" "item_fire1_sound"
	}
}

filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire2_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire2_relay"
	}
	delete:
	{
		"OnSpawn" "item_fire2_soundPlaySound0.02-1"
		"OnSpawn" "item_fire2_soundKill6-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "temp_fire_2"
	}
	delete:
	{
		"Template04" "item_fire2_sound"
	}
}

filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire3_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire3_relay"
	}
	delete:
	{
		"OnSpawn" "item_fire3_soundPlaySound0.02-1"
		"OnSpawn" "item_fire3_soundKill7-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "temp_fire_3"
	}
	delete:
	{
		"Template04" "item_fire3_sound"
	}
}

filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire4_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire4_relay"
	}
	delete:
	{
		"OnSpawn" "item_fire4_soundPlaySound0.02-1"
		"OnSpawn" "item_fire4_soundKill8-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "temp_fire_4"
	}
	delete:
	{
		"Template04" "item_fire4_sound"
	}
}

filter:
{
	"classname" "ambient_generic"
	"targetname" "item_fire5_sound"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_fire5_relay"
	}
	delete:
	{
		"OnTrigger" "item_fire5_soundPlaySound0.02-1"
		"OnTrigger" "item_fire5_soundKill8-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Weapon_fire_Temp"
	}
	delete:
	{
		"Template13" "item_fire5_sound"
	}
}