;OPTIONAL: display lyrics via game_text
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage4"
	}
	insert:
	{
		"OnTrigger" "Music_Stage4_epic_shiva.mp3RunScriptCodedisplay_style=20-1"
		"OnTrigger" "Music_Stage4_epic_gravity.mp3RunScriptCodedisplay_style=20-1"
	}
}