;  __  __  ____  _____ _____ ________	 __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |	   	  | |
; |_|  |_|\____/|_____/_____|_|	   	  |_|
;		Stripper by Małgo 29.04.2023


;---------------------------------------
;fix bergan phase 2 boss fight HP adding
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Bergan_boss2_enter_multi"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnEndTouch" "Boss_HP_CounterAdd3150-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_HP_CounterAdd3150-1"
	}
}

;add stripper modification status
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "102957"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #1 Enable!**0-1"
		"OnMultiNewRound" "cmdCommandsay ** Additional changes/fixes by koen **4-1"
	}
}

;below changes were made by koen (STEAM_1:1:114921174)

;fix english text
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvl2_escape_once"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Hold here for 12 secodns until way is open!**0-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Hold here for 12 seconds until way is open!**0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Ending_Ship_move"
	}
	delete:
	{
		"OnFullyOpen" "cmdCommandsay **[SETZER] Prepare, we clear balcone in 5 seconds!**30"
	}
	insert:
	{
		"OnFullyOpen" "cmdCommandsay **[SETZER] Prepare, we clear the balcony in 5 seconds!**30"
	}
}

;adjust timing of necron boss particles starting to match the door opening
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Boss1_NecronTemplate"
	}
	delete:
	{
		"OnEntitySpawned" "Boss1_Necron_Room_Water_ParticleStart0-1"
		"OnEntitySpawned" "Boss1_Necron_Middle_PartStart0-1"
	}
	insert:
	{
		"OnEntitySpawned" "Boss1_Necron_Room_Water_ParticleStart3-1"
		"OnEntitySpawned" "Boss1_Necron_Middle_PartStart3-1"
	}
}

;because no vscript is packed, remove all vscript related outputs
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_bomb"
	}
	delete:
	{
		"OnPlayerPickup" "Item_bomb_GametextRunScriptCodetext(27);0-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Weapon_Potion_Red"
	}
	delete:
	{
		"OnPlayerPickup" "Weapon_Potion_Red_GametextRunScriptCodetext();0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_limit_Level_Case"
	}
	delete:
	{
		"OnCase01" "Item_limit_GametextRunScriptCodetext(49);0-1"
		"OnCase02" "Item_limit_GametextRunScriptCodetext(49);0-1"
		"OnCase03" "Item_limit_GametextRunScriptCodetext(50);0-1"
		"OnCase04" "Item_limit_GametextRunScriptCodetext(51);0-1"
		"OnCase05" "Item_limit_GametextRunScriptCodetext(51);0-1"
	}
}

;start bergan crouch attack particles earlier to give humans time to react
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Bergan_boss1_attack_crouch_part"
	}
	delete:
	{
		"OnUser1" "!selfStart1-1"
	}
	insert:
	{
		"OnUser1" "!selfStart0.25-1"
	}
}