;fix vscript injection exploit
;this fix will not work without having the vscript in the server files
add:
{
	"classname" "logic_relay"
	"targetname" "inject_fix"
	"vscripts" "inject_fix.nut"
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!selfRunScriptCodeforeach(a,_ in{Exmanage=0}){RunInjectFix(a)}0.00-1"
}

;fix english text
modify:
{
	match:
	{
		"targetname" "square_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText- STAGE SQUARE -01"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText- SQUARE -01"
	}
}

modify:
{
	match:
	{
		"targetname" "circle_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText- STAGE CIRCLE -01"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText- CIRCLE -01"
	}
}

modify:
{
	match:
	{
		"targetname" "triangel_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText- STAGE TRIANGLE -01"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText- TRIANGLE -01"
	}
}

modify:
{
	match:
	{
		"targetname" "rtv_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText- R...T...V... -01"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText- R...T...V... -01"
	}
}

modify:
{
	match:
	{
		"targetname" "rtv2_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText- Reverse -01"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText- Reverse RTV -01"
	}
}

modify:
{
	match:
	{
		"targetname" "rtv3_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText- You will regret for no RTV -01"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText- You will regret no RTV -01"
	}
}

modify:
{
	match:
	{
		"targetname" "rtv3_trigger"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "rtv3_textSetTextWhy not RTV?21"
		"OnTrigger" "rtv3_textSetTextI've already given you time to RTV51"
		"OnTrigger" "rtv3_textSetTextDo you really want to push your limits?81"
		"OnTrigger" "rtv3_textSetTextStupid!!!111"
		"OnTrigger" "rtv3_textSetTextYou will know what the nightmare is141"
		"OnTrigger" "rtv3_textSetTextBecome to the legend   171"
		"OnTrigger" "rtv3_textSetTextIf you can survive!!!201"
	}
	insert:
	{
		"OnTrigger" "rtv3_textSetTextWhy have you not RTV'ed?21"
		"OnTrigger" "rtv3_textSetTextI've already given you time to RTV51"
		"OnTrigger" "rtv3_textSetTextDo you really want to push your limits?81"
		"OnTrigger" "rtv3_textSetTextStupid!!!111"
		"OnTrigger" "rtv3_textSetTextYou will know what a true nightmare is!141"
		"OnTrigger" "rtv3_textSetTextAnd you will become a legend,171"
		"OnTrigger" "rtv3_textSetTextIf you can SURVIVE!!!201"
	}
}

modify:
{
	match:
	{
		"targetname" "sct_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText- THE FINAL -01"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText- THE END -01"
	}
}

;kill axe after zombie teleport
modify:
{
	match:
	{
		"targetname" "main_tele"
		"classname" "trigger_teleport"
		"origin" "0 0 376"
	}
	insert:
	{
		"OnStartTouch" "weapon_meleeKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_skill03_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "boss_skill03_motherKillHierarchy9.05-1"
		"OnTrigger" "boss_skill03_motherKillHierarchy17.05-1"
	}
}

;RTV stage fixes
modify:
{
	match:
	{
		"targetname" "rtv04_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "boss_skill03_motherKillHierarchy8.05-1"
		"OnTrigger" "boss_skill03_motherKillHierarchy14.51-1"
		"OnTrigger" "boss_skill03_motherKillHierarchy21.01-1"
	}
}

modify:
{
	match:
	{
		"targetname" "rtv2_skill03_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "boss_skill03_motherKillHierarchy9.05-1"
		"OnTrigger" "boss_skill03_motherKillHierarchy17.05-1"
	}
}

modify:
{
	match:
	{
		"targetname" "rtv3_05_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "boss_skill03_motherKillHierarchy9.05-1"
	}
}

;Kill nades on stage endings so idiots don't throw them to block others
add:
{
	"UseRandomTime" "0"
	"origin" "0 0 0"
	"targetname" "kill_grenades"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "0.2"
	"classname" "logic_timer"
	"OnTimer" "weapon_hegrenadeKill0-1"
	"OnTimer" "weapon_decoyKill0-1"
	"OnTimer" "weapon_flashbangKill0-1"
	"OnTimer" "weapon_smokegrenadeKill0-1"
	"OnTimer" "weapon_incgrenadeKill0-1"
	"OnTimer" "weapon_molotovKill0-1"
}

;stage 1 ending
modify:
{
	match:
	{
		"targetname" "square_move4"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "kill_grenadesEnable01"
		"OnFullyOpen" "commandCommandsay << KILLING GRENADES >>01"
		"OnFullyOpen" "commandCommandsay << KILLING GRENADES >>11"
		"OnFullyOpen" "commandCommandsay << KILLING GRENADES >>21"
	}
}

;stage 2 ending
modify:
{
	match:
	{
		"targetname" "circle_move2"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "kill_grenadesEnable01"
		"OnFullyOpen" "commandCommandsay << KILLING GRENADES >>01"
		"OnFullyOpen" "commandCommandsay << KILLING GRENADES >>11"
		"OnFullyOpen" "commandCommandsay << KILLING GRENADES >>21"
	}
}

;stage 3 ending
modify:
{
	match:
	{
		"targetname" "triangel_move"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "kill_grenadesEnable351"
		"OnFullyOpen" "commandCommandsay << KILLING GRENADES >>351"
		"OnFullyOpen" "commandCommandsay << KILLING GRENADES >>361"
		"OnFullyOpen" "commandCommandsay << KILLING GRENADES >>371"
	}
}

;stage 4 ending
modify:
{
	match:
	{
		"targetname" "boss_kill_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "kill_grenadesEnable1261"
		"OnTrigger" "commandCommandsay << KILLING GRENADES >>1261"
		"OnTrigger" "commandCommandsay << KILLING GRENADES >>1271"
		"OnTrigger" "commandCommandsay << KILLING GRENADES >>1281"
	}
}
