;stripper by koen (STEAM_1:1:114921174)

;remove unpacked ice particle
filter:
{
	"classname" "info_particle_system"
	"targetname" "ice_particle"
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "item_ice_temp2"
	}
	delete:
	{
		"Template03" "ice_particle"
	}
}

modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "ice_filter"
	}
	delete:
	{
		"OnPass" "ice_particleStart0.1-1"
		"OnPass" "ice_particleStop5.9-1"
		"OnPass" "ice_particleKill6-1"
	}
}

;fix frozen zombies being boosted
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_ice_hurt"
	}
	insert:
	{
		"OnStartTouch" "!activator,RunScriptCode,self.SetVelocity(Vector(0,0,0));,5.9,-1"
		"OnStartTouch" "!activator,RunScriptCode,self.SetVelocity(Vector(0,0,0));,5.91,-1"
	}
}