;fix early triggering nuke on stage 4
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "stage_4_part_5_trigger"
	}
	insert:
	{
		"OnStartTouch" "stage_4_trigger_end,Enable,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "stage_4_trigger_end"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}