;fix stage text breaking other game_text due to long hold time
filter:
{
	"targetname" "text_stage_timer"
	"classname" "logic_timer"
}

modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "text_stage"
	}
	replace:
	{
		"holdtime" "5"
	}
	insert:
	{
		"OnUser1" "!selfDisplay0-1"
		"OnUser1" "!selfFireUser15-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv4_final_relay"
	}
	delete:
	{
		"OnTrigger" "text_stageDisplay147.7-1"
	}
	insert:
	{
		"OnTrigger" "text_stageFireUser1147.7-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtv_trigger"
	}
	delete:
	{
		"OnTrigger" "text_stageDisplay11"
	}
	insert:
	{
		"OnTrigger" "text_stageFireUser111"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv4_case_relay"
	}
	delete:
	{
		"OnTrigger" "text_stageDisplay11"
	}
	insert:
	{
		"OnTrigger" "text_stageFireUser111"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv3_case_relay"
	}
	delete:
	{
		"OnTrigger" "text_stageDisplay11"
	}
	insert:
	{
		"OnTrigger" "text_stageFireUser111"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv1_case_relay"
	}
	delete:
	{
		"OnTrigger" "text_stageDisplay11"
	}
	insert:
	{
		"OnTrigger" "text_stageFireUser111"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv2_case_relay"
	}
	delete:
	{
		"OnTrigger" "text_stageDisplay11"
	}
	insert:
	{
		"OnTrigger" "text_stageFireUser111"
	}
}

;fix stage 4 music (from https://github.com/RynerWolf/csgo-cfgs/)
modify:
{
	match:
	{
		"targetname" "lv4_light_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "lv4_music2PlaySound01"
		"OnStartTouch" "lv4_music1StopSound01"
		"OnStartTouch" "music_textSetTextBgm:Danger 8:02 - Danger4.91"
		"OnStartTouch" "music_textDisplay51"
	}
	insert:
	{
		"OnStartTouch" "lv4_music2PlaySound601"
		"OnStartTouch" "lv4_music1StopSound601"
		"OnStartTouch" "music_textSetTextBgm:Danger 8:02 - Danger64.91"
		"OnStartTouch" "music_textDisplay651"
	}
}