;prevent players from getting elevators stuck during the tetris part on stage 3
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "s3_move_6s"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

;remove unpacked sound
filter:
{
	"targetname" "prologue_music"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "prologue_start"
	}
	delete:
	{
		"OnStartTouch" "prologue_musicPlaySound01"
	}
}

;fix lvl 2 tp avoidance spot
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "s2_tp_to_purple"
	}
	replace:
	{
		"origin" "-5888 -12864 9888.02"
	}
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-5888 -13440 9888.02"
	"model" "*195"
	"targetname" "s2_tp_to_purple"
	"target" "s2_teleport_des_1"
	"StartDisabled" "1"
	"spawnflags" "1"
}

;change door move distances to make the close timer accurate
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "s2_gate_move_5a"
	}
	replace:
	{
		"movedistance" "384"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "s2_gate_move_5b"
	}
	replace:
	{
		"movedistance" "384"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "s2_gate_move_5c"
	}
	replace:
	{
		"movedistance" "384"
	}
}

;fix game_player_equip dropping weapons and removing kevlar
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}