;rework boss health system
modify:
{
	match:
	{
		"targetname" "3fbossmath2"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "4"
	}
	delete:
	{
		"OnHitMax" "bbhp1Trigger0-1"
		"OnHitMax" "bbhp2Trigger0-1"
		"OnHitMax" "bbhp3Trigger0-1"
		"OnHitMax" "bbhp4Trigger0-1"
	}
	insert:
	{
		"OutValue" "3fboss_caseInValue0-1"
	}
}

add:
{
	"origin" "1 1 1"
	"targetname" "3fboss_case"
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"OnCase01" "bbhp1Trigger01"
	"OnCase02" "bbhp2Trigger01"
	"OnCase03" "bbhp3Trigger01"
	"OnCase04" "bbhp4Trigger01"
}

modify:
{
	match:
	{
		"targetname" "bbhp1"
	}
	delete:
	{
		"OnTrigger" "3fbossmath2Subtract10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bbhp2"
	}
	delete:
	{
		"OnTrigger" "3fbossmath2Subtract10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bbhp3"
	}
	delete:
	{
		"OnTrigger" "3fbossmath2Subtract10-1"
	}
}

;fix blockable doors
modify:
{
	match:
	{
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;the above fix will break trigger so change solid
modify:
{
	match:
	{
		"hammerid" "1768384"
		"classname" "func_movelinear"
	}
	replace:
	{
		"spawnflags" "8"
	}
}

;fix stage name typo
modify:
{
	match:
	{
		"targetname" "3frelay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stagetxtSetTextSTAGE:Blcak core0-1"
	}
	insert:
	{
		"OnTrigger" "stagetxtSetTextSTAGE:Black Core0-1"
	}
}

;add timer for stage 3 ending
modify:
{
	match:
	{
		"targetname" "bbhp4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "scr_secRunScriptCodecdtimer(60,0)451"
	}
}

;fix incorrect classname
modify:
{
	match:
	{
		"hammerid" "2685426"
		"classname" "trigger_once"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}

;fix true ending teleport issues
modify:
{
	match:
	{
		"hammerid" "2789601"
		"classname" logic_relay"
	}
	delete:
	{
		"OnTrigger" "3fs*Kill0-1"
	}
	insert:
	{
		"OnTrigger" "3fsky*Kill0-1"
	}
}

;add health buff to true ending
modify:
{
	match:
	{
		"targetname" "true_end_teleport"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputhealth 4001-1"
		"OnStartTouch" "!activatorAddOutputmax_health 4001-1"
	}
}

;adjust boss health
modify:
{
	match:
	{
		"hammerid" "3137905"
		"classname" trigger_multiple"
	}
	replace:
	{
		"filtername" "human"
	}
	delete:
	{
		"OnStartTouch" "cbossmathAdd7000-1"
	}
	insert:
	{
		"OnStartTouch" "cbossmathAdd4000-1"
	}
}

;disable fog at certain parts of the map
modify:
{
	match:
	{
		"targetname" "abyesrelay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "lobby_fog_02TurnOff0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "4fm1"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "lobby_fog_02TurnOff0-1"
	}
}

;adjust door timing
modify:
{
	match:
	{
		"hammerid" "2418886"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "3fmm1Close19.5-1"
		"OnTrigger" "3fmm2Close20.5-1"
		"OnTrigger" "3fmm3Close21.5-1"
	}
	insert:
	{
		"OnTrigger" "3fmm1Close23-1"
		"OnTrigger" "3fmm2Close24-1"
		"OnTrigger" "3fmm3Close25-1"
	}
}

;prevent players from replaying true ending
modify:
{
	match:
	{
		"targetname" "true_end_activator_name"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "true_end_onceDisable0-1"
	}
}

;adjust heal
modify:
{
	match:
	{
		"hammerid" "3156883"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"Damage" "-20"
		"DamageCap" "-20"
	}
}

modify:
{
	match:
	{
		"hammerid" "1768384"
		"classname" "func_movelinear"
	}
	replace:
	{
		"spawnflags" "8"
	}
}

;fix stage 2 teleport destination bug
modify:
{
	match:
	{
		"hammerid" "2726680"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "st2tp2"
	}
}

;fix server crash
modify:
{
	match:
	{
		"hammerid" "137484"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "czmbuttonKill0-1"
		"OnTrigger" "zmcdKill0-1"
	}
}

;set a sign
modify:
{
	match:
	{
		"hammerid" "3115051"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "grayrotAddOutputorigin 10402 -15130 -120410-1"
	}
}

;enable teleport after boss fight
modify:
{
	match:
	{
		"hammerid" "3074721"
		"classname" trigger_teleport"
	}
	replace:
	{
		"targetname" "abossendtpt3"
	}
}

modify:
{
	match:
	{
		"hammerid" "228027"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "abossendtpt3Enable59-1"
	}
}

;fix stage 4 boss fight heal bug
modify:
{
	match:
	{
		"hammerid" "522880"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname human0-1"
	}
}

;adjust stage 2 cubetimer refire time
modify:
{
	match:
	{
		"hammerid" "1196275"
		"classname" "logic_timer"
	}
	replace:
	{
		"RefireTime" "0.22"
	}
}

;add timer for stage 2 ending
modify:
{
	match:
	{
		"targetname" "2fendry"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "scr_secRunScriptCodecdtimer(60,0)441"
	}
}