;stage 4 true ending boss fight teleport fix
modify:
{
	match:
	{
		"hammerid" "137484"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "true_end_info_targetAddOutputorigin 7753 -10347 -70090-1"
	}
}

;fix stage 2 stack music at the end
modify:
{
	match:
	{
		"hammerid" "228027"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "music_Necrosis_LotusVolume00-1"
	}
}

;fix rtv stage d4movelinear spawnflags
modify:
{
	match:
	{
		"hammerid" "3757647"
		"classname" "func_movelinear"
	}
	replace:
	{
		"spawnflags" "8"
	}
}

;fix stage 4 false ending not triggering
modify:
{
	match:
	{
		"hammerid" "2685463"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "4fkillrelayTrigger0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "2685432"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"Onpass" "4fkillrelayTrigger27-1"
	}
}

;thank servers for testing
modify:
{
	match:
	{
		"hammerid" "64281"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay Special thanks to ZED, MoeUB, and Zeddy for testing3-1"
	}
}