;OPTIONAL: change lyrics to chinese
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Levels_Case"
	}
	insert:
	{
		"OnCase03" "Stage_4_Secret_End_MusicRunScriptCodechinese_lyrics=true1-1"
		"OnCase04" "Stage_Race_MusicRunScriptCodechinese_lyrics=true1-1"
	}
}

;--------------------------------------------
;EXTREME MODE CHANGES AND FIXES
;--------------------------------------------
;ADD UNIQUE TRIGGER_HURTS FOR HASHMEL CONTROL TOWER
add:
{
	"classname" "trigger_hurt"
	"targetname" "Hashmel_Tower_Hurt_1"
	"model" "*112"
	"origin" "4096 5880 832"
	"StartDisabled" "1"
	"spawnflags" "1"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "200"
	"nodamageforce" "0"
}
add:
{
	"classname" "trigger_hurt"
	"targetname" "Hashmel_Tower_Hurt_2"
	"model" "*113"
	"origin" "4096 5608 832"
	"StartDisabled" "1"
	"spawnflags" "1"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "200"
	"nodamageforce" "0"
}
add:
{
	"classname" "trigger_hurt"
	"targetname" "Hashmel_Tower_Hurt_3"
	"model" "*114"
	"origin" "4096 5344 832"
	"StartDisabled" "1"
	"spawnflags" "1"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "200"
	"nodamageforce" "0"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Hashmel_Tower_Case"
	}
	delete:
	{
		"OnCase03" "Hashmel_Tower_Hurt*SetDamage80.12-1"
		"OnCase03" "Hashmel_Tower_Hurt*Disable0.11-1"
		"OnCase03" "Hashmel_Tower_Hurt*Enable0.01-1"
		"OnCase03" "Hashmel_Tower_Hurt*SetDamage4000-1"
		"OnCase02" "Hashmel_Tower_Hurt*SetDamage80.12-1"
		"OnCase02" "Hashmel_Tower_Hurt*Disable0.11-1"
		"OnCase02" "Hashmel_Tower_Hurt*Enable0.01-1"
		"OnCase02" "Hashmel_Tower_Hurt*SetDamage2000-1"
	}
	insert:
	{
		"OnCase03" "Hashmel_Tower_Hurt*SetDamage2000.12-1"
		"OnCase03" "Hashmel_Tower_Hurt*Disable0.11-1"
		"OnCase03" "Hashmel_Tower_Hurt*Enable0.01-1"
		"OnCase03" "Hashmel_Tower_Hurt*SetDamage4000-1"
		"OnCase02" "Hashmel_Tower_Hurt*Disable0.11-1"
		"OnCase02" "Hashmel_Tower_Hurt*Enable0.01-1"
	}
}
;--------------------------------------------
;RACE MODE CHANGES AND FIXES
;--------------------------------------------
;ENABLE BHOP ON RACE MODE
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Levels_Case"
	}
	insert:
	{
		"OnCase04" "cmdCommandsv_enablebunnyhopping 11-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsv_enablebunnyhopping 00.5-1"
		"OnMapSpawn" "cmdCommandsv_airaccelerate 121.5-1"
	}
}

;MAKE RACE MODE ONE TRY ONLY
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Stage_Race_CP_7_Bonus"
	}
	delete:
	{
		"OnStartTouch" "Level_StockerAddOutputOnUser1 Levels_Counter:SetValue:3:0:10.021"
		"OnStartTouch" "Level_StockerFireUser101"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Levels_case"
	}
	delete:
	{
		"OnCase04" "Level_StockerAddOutputOnUser1 Levels_Counter:SetValue:4:0:10.021"
	}
	insert:
	{
		"OnCase04" "Level_StockerAddOutputOnUser1 Levels_Counter:SetValue:3:0:10.021"
	}
}