;prevent humans from delaying at the final island by giving 30 seconds to kill zombies
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "117385"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay ** You have 30 seconds to kill all remaining zombies! **801"
		"OnStartTouch" "cmdCommandsay ** You took too long to kill zombies! Slaying! **1101"
		"OnStartTouch" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==3&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}1111""
	}
}

;translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say << Map translated by koen >>,10,1"
	}
}

;translate the map
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "happy"
	}
	replace:
	{
		"vscripts" "Villagehead/happy_patched.nut"
	}
}

;move game_text to the left due to CSGO cutting off text
modify:
{
	match:
	{
		"classname" "game_text"
	}
	replace:
	{
		"x" "0.15"
	}
}