;stripper by koen (STEAM_1:1:114921174)

;add stripper notification
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "7967"
	}
	insert:
	{
		"OnMapSpawn" "CMDCommandsay ** Balance stripper by koen loaded! **5-1"
	}
}

;easify the map by making third emergency glass teleport humans
add:
{
	"classname" "trigger_teleport"
	"targetname" "noobtele3_tp"
	"target" "des8"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-9728 1280 -5376"
	"model" "*19"
	"filtername" "CT"
}

add:
{
	"classname" "trigger_teleport"
	"targetname" "noobtele3_tp"
	"target" "des8"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-1120 11872 -2800"
	"model" "*55"
	"filtername" "CT"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "noobtele3"
	}
	delete:
	{
		"OnBreak" "CMDCommandsay ~ Emergency TP currently not available >: ~01"
	}
	insert:
	{
		"OnBreak" "CMDCommandsay ~ Emergency TP enabled ~01"
		"OnBreak" "noobtele3_tpEnable01"
	}
}

;fix incorrect trigger_push spawn flag
modify:
{
	match:
	{
		"origin" "-11341.3 6656 -6276.7"
		"classname" "trigger_push"
	}
	replace:
	{
		"spawnflags" "1"
	}
}