;OPTIONAL: change lyrics to chinese
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Levels_Case"
	}
	insert:
	{
		"OnCase03" "Stage_4_Secret_End_MusicRunScriptCodechinese_lyrics=true1-1"
		"OnCase04" "Stage_Race_MusicRunScriptCodechinese_lyrics=true1-1"
	}
}
