;stripper by koen (STEAM_1:1:114921174)

;vscript cooldown is ONLY needed if your entwatch plugin doesnt support multi-button tracking!
;latest version of darkerz entwatch supports multi-button entwatch so the vscript is not needed!

;add item cd game_text
add:
{
	"classname" "game_text"
	"x" "0.2"
	"y" "0.6"
	"targetname" "cd_text"
	"spawnflags" "0"
	"holdtime" "0.3"
	"fxtime" "0"
	"fadeout" "0"
	"fadein" "0"
	"effect" "1"
	"color" "0 255 255"
	"color2" "0 255 255"
	"channel" "2"
	"vscripts" "uyuni_display.nut"
}

;change item names and remove the map's item info
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_level_up"
	}
	delete:
	{
		;delete sm_setcooldown outputs because it doesnt work with dz entwatch
		"OnUser1" "map_commandCommandsm_setcooldown 319927 750-1"
		"OnUser2" "map_commandCommandsm_setcooldown 319305 750-1"
		"OnUser3" "map_commandCommandsm_setcooldown 319145 750-1"
		;delete item text description since vscript handles that now
		"OnUser1" "WIND_textAddOutputmessage ANEMOI - BLOW EVERYTHING AWAY0-1"
		"OnUser2" "FIRE_textAddOutputmessage SUNLIGHT - BURN EVERYTHING0-1"
		"OnUser3" "ICE_textAddOutputmessage ABSOLUTE TEMPERATURE - FREEZE EVERYTHING0-1"
	}
}

;start item hud timer
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cd_textRunScriptCodeUpdateDisplayItemText();11"
	}
}

;make stage 3 level_case set EndlessMode to true for vscript
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase03" "cd_textRunScriptCodeEndlessMode=10-1"
	}
}

;attach vscript to game_text
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "heal_text"
	}
	insert:
	{
		"vscripts" "uyuni_display.nut"
	}
}

modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "ice_text"
	}
	insert:
	{
		"vscripts" "uyuni_display.nut"
	}
}

modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "fire_text"
	}
	insert:
	{
		"vscripts" "uyuni_display.nut"
	}
}

modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "WIND_text"
	}
	insert:
	{
		"vscripts" "uyuni_display.nut"
	}
}

;picking up weapons runs vscript functions
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "heal_elite"
	}
	delete:
	{
		"OnPlayerPickup" "heal_textDisplay01"
	}
	insert:
	{
		"OnPlayerPickup" "heal_textRunScriptCodeDisplayItemDescription(3)01"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "ice_elite"
	}
	delete:
	{
		"OnPlayerPickup" "ice_textDisplay01"
	}
	insert:
	{
		"OnPlayerPickup" "ice_textRunScriptCodeDisplayItemDescription(0)01"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "fire_elite"
	}
	delete:
	{
		"OnPlayerPickup" "Fire_textDisplay01"
	}
	insert:
	{
		"OnPlayerPickup" "fire_textRunScriptCodeDisplayItemDescription(1)01"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "wind_elite"
	}
	delete:
	{
		"OnPlayerPickup" "wind_textDisplay01"
	}
	insert:
	{
		"OnPlayerPickup" "WIND_textRunScriptCodeDisplayItemDescription(2)01"
	}
}

;item relays trigger vscript cooldowns
modify:
{
	match:
	{
		"targetname" "heal_filter"
	}
	insert:
	{
		"OnPass" "cd_textRunScriptCodeItemUsed(3)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "fire_filter"
	}
	insert:
	{
		"OnPass" "cd_textRunScriptCodeItemUsed(1)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ice_filter"
	}
	insert:
	{
		"OnPass" "cd_textRunScriptCodeItemUsed(0)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "wind_filter"
	}
	insert:
	{
		"OnPass" "cd_textRunScriptCodeItemUsed(2)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "aura_filter"
	}
	insert:
	{
		"OnPass" "cd_textRunScriptCodeItemUsed(2)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "sunlight_filter"
	}
	insert:
	{
		"OnPass" "cd_textRunScriptCodeItemUsed(1)0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "blizzard_filter"
	}
	insert:
	{
		"OnPass" "cd_textRunScriptCodeItemUsed(0)0-1"
	}
}

;prevent glitch wins
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "hard_win_checker"
	}
	delete:
	{
		"OnStartTouch" "lv2_fail_hurtEnable01"
		"OnStartTouch" "map_commandCommand<Failed > 0-1"
	}
	insert:
	{
		"OnStartTouch" "lv2_fail_hurtEnable0.011"
		"OnStartTouch" "map_commandCommandsay < Failed >0-1"
		"OnStartTouch" "map_commandCommandmp_round_restart_delay 00-1"
	}
}

;add speed modifiers to blizzard
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "blizzard_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed00.2-1"
		"OnStartTouch" "speedModifySpeed00.4-1"
		"OnStartTouch" "speedModifySpeed00.6-1"
		"OnStartTouch" "speedModifySpeed00.8-1"
		"OnStartTouch" "speedModifySpeed01-1"
		"OnStartTouch" "speedModifySpeed01.2-1"
		"OnStartTouch" "speedModifySpeed01.4-1"
		"OnStartTouch" "speedModifySpeed01.6-1"
		"OnStartTouch" "speedModifySpeed01.8-1"
		"OnStartTouch" "speedModifySpeed02-1"
		"OnStartTouch" "speedModifySpeed02.2-1"
		"OnStartTouch" "speedModifySpeed02.4-1"
		"OnStartTouch" "speedModifySpeed02.6-1"
		"OnStartTouch" "speedModifySpeed02.8-1"
		"OnStartTouch" "speedModifySpeed03-1"
		"OnStartTouch" "speedModifySpeed03.2-1"
		"OnStartTouch" "speedModifySpeed03.4-1"
		"OnStartTouch" "speedModifySpeed03.6-1"
		"OnStartTouch" "speedModifySpeed03.8-1"
		"OnStartTouch" "speedModifySpeed04-1"
		"OnStartTouch" "speedModifySpeed04.2-1"
		"OnStartTouch" "speedModifySpeed04.4-1"
		"OnStartTouch" "speedModifySpeed04.6-1"
		"OnStartTouch" "speedModifySpeed04.8-1"
		"OnStartTouch" "speedModifySpeed05-1"
		"OnStartTouch" "speedModifySpeed05.2-1"
		"OnStartTouch" "speedModifySpeed05.4-1"
		"OnStartTouch" "speedModifySpeed05.6-1"
		"OnStartTouch" "speedModifySpeed05.8-1"
		"OnStartTouch" "speedModifySpeed06-1"
		"OnStartTouch" "speedModifySpeed06.2-1"
		"OnStartTouch" "speedModifySpeed06.4-1"
		"OnStartTouch" "speedModifySpeed06.6-1"
		"OnStartTouch" "speedModifySpeed06.8-1"
		"OnStartTouch" "speedModifySpeed07-1"
		"OnStartTouch" "speedModifySpeed07.2-1"
		"OnStartTouch" "speedModifySpeed07.4-1"
		"OnStartTouch" "speedModifySpeed07.6-1"
		"OnStartTouch" "speedModifySpeed07.8-1"
		"OnStartTouch" "speedModifySpeed08-1"
		"OnStartTouch" "speedModifySpeed08.2-1"
		"OnStartTouch" "speedModifySpeed08.4-1"
		"OnStartTouch" "speedModifySpeed08.6-1"
		"OnStartTouch" "speedModifySpeed08.8-1"
		"OnStartTouch" "speedModifySpeed09-1"
		"OnStartTouch" "speedModifySpeed09.2-1"
		"OnStartTouch" "speedModifySpeed09.4-1"
		"OnStartTouch" "speedModifySpeed09.6-1"
		"OnStartTouch" "speedModifySpeed09.8-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));10-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));10.01-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "ice_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed00.2-1"
		"OnStartTouch" "speedModifySpeed00.4-1"
		"OnStartTouch" "speedModifySpeed00.6-1"
		"OnStartTouch" "speedModifySpeed00.8-1"
		"OnStartTouch" "speedModifySpeed00.3-1"
		"OnStartTouch" "speedModifySpeed00.5-1"
		"OnStartTouch" "speedModifySpeed00.7-1"
		"OnStartTouch" "speedModifySpeed00.9-1"
		"OnStartTouch" "speedModifySpeed01-1"
		"OnStartTouch" "speedModifySpeed01.2-1"
		"OnStartTouch" "speedModifySpeed01.4-1"
		"OnStartTouch" "speedModifySpeed01.6-1"
		"OnStartTouch" "speedModifySpeed01.8-1"
		"OnStartTouch" "speedModifySpeed01.3-1"
		"OnStartTouch" "speedModifySpeed01.5-1"
		"OnStartTouch" "speedModifySpeed01.7-1"
		"OnStartTouch" "speedModifySpeed01.9-1"
		"OnStartTouch" "speedModifySpeed02-1"
		"OnStartTouch" "speedModifySpeed02.2-1"
		"OnStartTouch" "speedModifySpeed02.4-1"
		"OnStartTouch" "speedModifySpeed02.6-1"
		"OnStartTouch" "speedModifySpeed02.8-1"
		"OnStartTouch" "speedModifySpeed02.3-1"
		"OnStartTouch" "speedModifySpeed02.5-1"
		"OnStartTouch" "speedModifySpeed02.7-1"
		"OnStartTouch" "speedModifySpeed02.9-1"
		"OnStartTouch" "speedModifySpeed03-1"
		"OnStartTouch" "speedModifySpeed03.2-1"
		"OnStartTouch" "speedModifySpeed03.4-1"
		"OnStartTouch" "speedModifySpeed03.6-1"
		"OnStartTouch" "speedModifySpeed03.8-1"
		"OnStartTouch" "speedModifySpeed04-1"
		"OnStartTouch" "speedModifySpeed04.2-1"
		"OnStartTouch" "speedModifySpeed04.4-1"
		"OnStartTouch" "speedModifySpeed04.6-1"
		"OnStartTouch" "speedModifySpeed04.8-1"
		"OnStartTouch" "speedModifySpeed05-1"
		"OnStartTouch" "speedModifySpeed05.2-1"
		"OnStartTouch" "speedModifySpeed05.4-1"
		"OnStartTouch" "speedModifySpeed05.6-1"
		"OnStartTouch" "speedModifySpeed05.8-1"
		"OnStartTouch" "speedModifySpeed06-1"
		"OnStartTouch" "speedModifySpeed06.2-1"
		"OnStartTouch" "speedModifySpeed06.4-1"
		"OnStartTouch" "speedModifySpeed06.6-1"
		"OnStartTouch" "speedModifySpeed06.8-1"
		"OnStartTouch" "speedModifySpeed07-1"
		"OnStartTouch" "speedModifySpeed07.2-1"
		"OnStartTouch" "speedModifySpeed07.4-1"
		"OnStartTouch" "speedModifySpeed07.6-1"
		"OnStartTouch" "speedModifySpeed07.8-1"
		"OnStartTouch" "speedModifySpeed08-1"
		"OnStartTouch" "speedModifySpeed08.2-1"
		"OnStartTouch" "speedModifySpeed08.4-1"
		"OnStartTouch" "speedModifySpeed08.6-1"
		"OnStartTouch" "speedModifySpeed08.8-1"
		"OnStartTouch" "speedModifySpeed09-1"
		"OnStartTouch" "speedModifySpeed09.2-1"
		"OnStartTouch" "speedModifySpeed09.4-1"
		"OnStartTouch" "speedModifySpeed09.6-1"
		"OnStartTouch" "speedModifySpeed09.8-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));10-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));10.01-1"
	}
}

;modify zombie items
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Weapon_Z_Darkaga"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputmax_health 10000001"
		"OnUser1" "!activatorAddOutputhealth 1000000-1"
		"OnUser1" "!selfFireUser10.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Weapon_Z_Warp"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputmax_health 10000001"
		"OnUser1" "!activatorAddOutputhealth 1000000-1"
		"OnUser1" "!selfFireUser10.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Weapon_Z_Heal"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputmax_health 10000001"
		"OnUser1" "!activatorAddOutputhealth 1000000-1"
		"OnUser1" "!selfFireUser10.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Weapon_Z_Gravity"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputmax_health 10000001"
		"OnUser1" "!activatorAddOutputhealth 1000000-1"
		"OnUser1" "!selfFireUser10.1-1"
	}
}

;add edit information
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "map_commandCommandmp_round_restart_delay 501"
		"OnMapSpawn" "map_commandCommandsay Map modified by Azure & koen51"
	}
}
