;add dynamic entwatch names for heal
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "Item_Heal_Branch"
	}
	insert:
	{
		"OnTrue" "cmd,Command,sm_ewsetshortname 1385717 Cure,0,-1"
		"OnFalse" "cmd,Command,sm_ewsetshortname 1385717 Holy,0,-1"
	}
}

;lock and unlock zombie items for entwatch
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ZM_knife_relay_Look"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435111 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435270 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435341 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435672 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1425160 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1426195 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1426623 1,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ZM_knife_relay_Unlook"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435111 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435270 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435341 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435672 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1425160 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1426195 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1426623 0,0,-1"
	}
}