;event stripper by koen (STEAM_1:1:114921174)

;event - add pink fog to the map
add:
{
	"classname" "env_fog_controller"
	"targetname" "fog"
	"spawnflags" "1"
	"fogenable" "1"
	"fogstart" "-500"
	"fogend" "1250"
	"fogcolor2" "223 56 235"
	"fogcolor" "223 56 235"
	"fogblend" "0"
	"farz" "3000"
}

;event - add fade to player to match the fog
add:
{
	"classname" "trigger_multiple"
	"wait" "1"
	"model" "*48"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"OnStartTouch" "!activator,AddOutPut,fademindist 500,0,-1"
	"OnStartTouch" "!activator,AddOutPut,fademaxdist 1250,0,-1"
}

;event - change skybox
add:
{
	"classname" "skybox_swapper"
	"targetname" "@event_skybox_swapper"
	"skyboxname" "italy"
}

add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "@event_skybox_swapper,Trigger,,0,1"
}
