;workaround for entwatch being not able to track 2 buttons
;why? oh why? pohmian why do you do this? why parent 2 separate buttons to begin with? So many maps can do dynamic cooldowns with just one button (eg. Evernight) -_-

;add item cd game_text
add:
{
	"classname" "game_text"
	"x" "0.2"
	"y" "0.6"
	"targetname" "cd_text"
	"spawnflags" "1"
	"holdtime" "2"
	"fxtime" "0"
	"fadeout" "0"
	"fadein" "0"
	"effect" "1"
	"color" "0 255 255"
	"color2" "0 255 255"
	"channel" "5"
}

;add item description game_text
add:
{
	"classname" "game_text"
	"x" "0.05"
	"y" "0.45"
	"targetname" "item_text"
	"spawnflags" "1"
	"holdtime" "5"
	"fxtime" "0"
	"fadeout" "0"
	"fadein" "0"
	"effect" "1"
	"color" "0 255 0"
	"color2" "0 255 0"
	"channel" "3"
}

;add item cd vscript
add:
{
	"classname" "logic_script"
	"vscripts" "uyuni/item_patched.nut"
	"targetname" "item_script"
}

;change item names and remove the map's item info
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_level_up"
	}
	delete:
	{
		;delete sm_setcooldown outputs because it doesnt work with dz entwatch
		"OnUser1" "map_commandCommandsm_setcooldown 319927 750-1"
		"OnUser2" "map_commandCommandsm_setcooldown 319305 750-1"
		"OnUser3" "map_commandCommandsm_setcooldown 319145 750-1"
		;delete item text description since vscript handles that now
		"OnUser1" "WIND_textAddOutputmessage ANEMOI - BLOW EVERYTHING AWAY0-1"
		"OnUser2" "FIRE_textAddOutputmessage SUNLIGHT - BURN EVERYTHING0-1"
		"OnUser3" "ICE_textAddOutputmessage ABSOLUTE TEMPERATURE - FREEZE EVERYTHING0-1"
	}
}

;start item hud timer
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "item_script,RunScriptCode,UpdateDisplayItemText();,1,1"
	}
}

;make stage 3 level_case set EndlessMode to true for vscript
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	insert:
	{
		"OnCase03" "item_script,RunScriptCode,EndlessMode=1,0,-1"
	}
}

;filter item text
filter:
{
	"targetname" "heal_text"
}
filter:
{
	"targetname" "ice_text"
}
filter:
{
	"targetname" "fire_text"
}
filter:
{
	"targetname" "WIND_text"
}

;picking up weapons runs vscript functions and delete existing *_text outputs
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "heal_elite"
	}
	delete:
	{
		"OnPlayerPickup" "heal_textDisplay01"
	}
	insert:
	{
		"OnPlayerPickup" "item_script,RunScriptCode,DisplayItemDescription(3),0,1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "ice_elite"
	}
	delete:
	{
		"OnPlayerPickup" "ice_textDisplay01"
	}
	insert:
	{
		"OnPlayerPickup" "item_script,RunScriptCode,DisplayItemDescription(0),0,1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "fire_elite"
	}
	delete:
	{
		"OnPlayerPickup" "Fire_textDisplay01"
	}
	insert:
	{
		"OnPlayerPickup" "item_script,RunScriptCode,DisplayItemDescription(1),0,1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "wind_elite"
	}
	delete:
	{
		"OnPlayerPickup" "wind_textDisplay01"
	}
	insert:
	{
		"OnPlayerPickup" "item_script,RunScriptCode,DisplayItemDescription(2),0,1"
	}
}

;item relays trigger vscript cooldowns
modify:
{
	match:
	{
		"targetname" "heal_filter"
	}
	insert:
	{
		"OnPass" "item_script,RunScriptCode,ItemUsed(3);,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "fire_filter"
	}
	insert:
	{
		"OnPass" "item_script,RunScriptCode,ItemUsed(1);,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "ice_filter"
	}
	insert:
	{
		"OnPass" "item_script,RunScriptCode,ItemUsed(0);,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "wind_filter"
	}
	insert:
	{
		"OnPass" "item_script,RunScriptCode,ItemUsed(2);,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "aura_filter"
	}
	insert:
	{
		"OnPass" "item_script,RunScriptCode,ItemUsed(2);,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "sunlight_filter"
	}
	insert:
	{
		"OnPass" "item_script,RunScriptCode,ItemUsed(1);,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "blizzard_filter"
	}
	insert:
	{
		"OnPass" "item_script,RunScriptCode,ItemUsed(0),0,-1"
	}
}

;Prevent glitch wins
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "hard_win_checker"
	}
	delete:
	{
		"OnStartTouch" "lv2_fail_hurtEnable01"
		"OnStartTouch" "map_commandCommand<Failed > 0-1"
	}
	insert:
	{
		"OnStartTouch" "lv2_fail_hurtEnable0.011"
		"OnStartTouch" "map_commandCommandsay < Failed >0-1"
		"OnStartTouch" "map_commandCommandmp_round_restart_delay 00-1"
	}
}

;Add speed modifiers to blizzard
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "blizzard_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed00.2-1"
		"OnStartTouch" "speedModifySpeed00.4-1"
		"OnStartTouch" "speedModifySpeed00.6-1"
		"OnStartTouch" "speedModifySpeed00.8-1"
		"OnStartTouch" "speedModifySpeed01-1"
		"OnStartTouch" "speedModifySpeed01.2-1"
		"OnStartTouch" "speedModifySpeed01.4-1"
		"OnStartTouch" "speedModifySpeed01.6-1"
		"OnStartTouch" "speedModifySpeed01.8-1"
		"OnStartTouch" "speedModifySpeed02-1"
		"OnStartTouch" "speedModifySpeed02.2-1"
		"OnStartTouch" "speedModifySpeed02.4-1"
		"OnStartTouch" "speedModifySpeed02.6-1"
		"OnStartTouch" "speedModifySpeed02.8-1"
		"OnStartTouch" "speedModifySpeed03-1"
		"OnStartTouch" "speedModifySpeed03.2-1"
		"OnStartTouch" "speedModifySpeed03.4-1"
		"OnStartTouch" "speedModifySpeed03.6-1"
		"OnStartTouch" "speedModifySpeed03.8-1"
		"OnStartTouch" "speedModifySpeed04-1"
		"OnStartTouch" "speedModifySpeed04.2-1"
		"OnStartTouch" "speedModifySpeed04.4-1"
		"OnStartTouch" "speedModifySpeed04.6-1"
		"OnStartTouch" "speedModifySpeed04.8-1"
		"OnStartTouch" "speedModifySpeed05-1"
		"OnStartTouch" "speedModifySpeed05.2-1"
		"OnStartTouch" "speedModifySpeed05.4-1"
		"OnStartTouch" "speedModifySpeed05.6-1"
		"OnStartTouch" "speedModifySpeed05.8-1"
		"OnStartTouch" "speedModifySpeed06-1"
		"OnStartTouch" "speedModifySpeed06.2-1"
		"OnStartTouch" "speedModifySpeed06.4-1"
		"OnStartTouch" "speedModifySpeed06.6-1"
		"OnStartTouch" "speedModifySpeed06.8-1"
		"OnStartTouch" "speedModifySpeed07-1"
		"OnStartTouch" "speedModifySpeed07.2-1"
		"OnStartTouch" "speedModifySpeed07.4-1"
		"OnStartTouch" "speedModifySpeed07.6-1"
		"OnStartTouch" "speedModifySpeed07.8-1"
		"OnStartTouch" "speedModifySpeed08-1"
		"OnStartTouch" "speedModifySpeed08.2-1"
		"OnStartTouch" "speedModifySpeed08.4-1"
		"OnStartTouch" "speedModifySpeed08.6-1"
		"OnStartTouch" "speedModifySpeed08.8-1"
		"OnStartTouch" "speedModifySpeed09-1"
		"OnStartTouch" "speedModifySpeed09.2-1"
		"OnStartTouch" "speedModifySpeed09.4-1"
		"OnStartTouch" "speedModifySpeed09.6-1"
		"OnStartTouch" "speedModifySpeed09.8-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));10-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));10.01-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "ice_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed00.2-1"
		"OnStartTouch" "speedModifySpeed00.4-1"
		"OnStartTouch" "speedModifySpeed00.6-1"
		"OnStartTouch" "speedModifySpeed00.8-1"
		"OnStartTouch" "speedModifySpeed00.3-1"
		"OnStartTouch" "speedModifySpeed00.5-1"
		"OnStartTouch" "speedModifySpeed00.7-1"
		"OnStartTouch" "speedModifySpeed00.9-1"
		"OnStartTouch" "speedModifySpeed01-1"
		"OnStartTouch" "speedModifySpeed01.2-1"
		"OnStartTouch" "speedModifySpeed01.4-1"
		"OnStartTouch" "speedModifySpeed01.6-1"
		"OnStartTouch" "speedModifySpeed01.8-1"
		"OnStartTouch" "speedModifySpeed01.3-1"
		"OnStartTouch" "speedModifySpeed01.5-1"
		"OnStartTouch" "speedModifySpeed01.7-1"
		"OnStartTouch" "speedModifySpeed01.9-1"
		"OnStartTouch" "speedModifySpeed02-1"
		"OnStartTouch" "speedModifySpeed02.2-1"
		"OnStartTouch" "speedModifySpeed02.4-1"
		"OnStartTouch" "speedModifySpeed02.6-1"
		"OnStartTouch" "speedModifySpeed02.8-1"
		"OnStartTouch" "speedModifySpeed02.3-1"
		"OnStartTouch" "speedModifySpeed02.5-1"
		"OnStartTouch" "speedModifySpeed02.7-1"
		"OnStartTouch" "speedModifySpeed02.9-1"
		"OnStartTouch" "speedModifySpeed03-1"
		"OnStartTouch" "speedModifySpeed03.2-1"
		"OnStartTouch" "speedModifySpeed03.4-1"
		"OnStartTouch" "speedModifySpeed03.6-1"
		"OnStartTouch" "speedModifySpeed03.8-1"
		"OnStartTouch" "speedModifySpeed04-1"
		"OnStartTouch" "speedModifySpeed04.2-1"
		"OnStartTouch" "speedModifySpeed04.4-1"
		"OnStartTouch" "speedModifySpeed04.6-1"
		"OnStartTouch" "speedModifySpeed04.8-1"
		"OnStartTouch" "speedModifySpeed05-1"
		"OnStartTouch" "speedModifySpeed05.2-1"
		"OnStartTouch" "speedModifySpeed05.4-1"
		"OnStartTouch" "speedModifySpeed05.6-1"
		"OnStartTouch" "speedModifySpeed05.8-1"
		"OnStartTouch" "speedModifySpeed06-1"
		"OnStartTouch" "speedModifySpeed06.2-1"
		"OnStartTouch" "speedModifySpeed06.4-1"
		"OnStartTouch" "speedModifySpeed06.6-1"
		"OnStartTouch" "speedModifySpeed06.8-1"
		"OnStartTouch" "speedModifySpeed07-1"
		"OnStartTouch" "speedModifySpeed07.2-1"
		"OnStartTouch" "speedModifySpeed07.4-1"
		"OnStartTouch" "speedModifySpeed07.6-1"
		"OnStartTouch" "speedModifySpeed07.8-1"
		"OnStartTouch" "speedModifySpeed08-1"
		"OnStartTouch" "speedModifySpeed08.2-1"
		"OnStartTouch" "speedModifySpeed08.4-1"
		"OnStartTouch" "speedModifySpeed08.6-1"
		"OnStartTouch" "speedModifySpeed08.8-1"
		"OnStartTouch" "speedModifySpeed09-1"
		"OnStartTouch" "speedModifySpeed09.2-1"
		"OnStartTouch" "speedModifySpeed09.4-1"
		"OnStartTouch" "speedModifySpeed09.6-1"
		"OnStartTouch" "speedModifySpeed09.8-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));10-1"
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));10.01-1"
	}
}

;Modify zombie items
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Weapon_Z_Darkaga"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputmax_health 10000001"
		"OnUser1" "!activatorAddOutputhealth 1000000-1"
		"OnUser1" "!selfFireUser10.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Weapon_Z_Warp"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputmax_health 10000001"
		"OnUser1" "!activatorAddOutputhealth 1000000-1"
		"OnUser1" "!selfFireUser10.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Weapon_Z_Heal"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputmax_health 10000001"
		"OnUser1" "!activatorAddOutputhealth 1000000-1"
		"OnUser1" "!selfFireUser10.1-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "Weapon_Z_Gravity"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser101"
		"OnPlayerPickup" "!activatorAddOutputmax_health 10000001"
		"OnUser1" "!activatorAddOutputhealth 1000000-1"
		"OnUser1" "!selfFireUser10.1-1"
	}
}

;Add edit information
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "map_commandCommandmp_round_restart_delay 501"
		"OnMapSpawn" "map_commandCommandsay Map modified by Azure51"
	}
}
