;fixing spawns for CT instead of T
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
	}
	replace:
	{
		"classname" "info_player_counterterrorist"
	}
}

;fixing respawn for CT instead of T
modify:
{
	match:
	{
		"targetname" "gateway2_switch"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_t 095-1"
		"OnPressed" "commandCommandmp_respawn_on_death_t 15-1"
	}
	insert:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_ct 095-1"
		"OnPressed" "commandCommandmp_respawn_on_death_ct 15-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "391569"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnBreak" "commandCommandmp_respawn_on_death_t 095-1"
		"OnBreak" "commandCommandmp_respawn_on_death_t 15-1"
	}
	insert:
	{
		"OnBreak" "commandCommandmp_respawn_on_death_ct 095-1"
		"OnBreak" "commandCommandmp_respawn_on_death_ct 15-1"
	}
}

modify:
{
	match:
	{
		"targetname" "gateway_switch"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_t 095-1"
		"OnPressed" "commandCommandmp_respawn_on_death_t 15-1"
	}
	insert:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_ct 095-1"
		"OnPressed" "commandCommandmp_respawn_on_death_ct 15-1"
	}
}

modify:
{
	match:
	{
		"targetname" "keypad_lv1_3"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_t 065-1"
		"OnPressed" "commandCommandmp_respawn_on_death_t 15-1"
	}
	insert:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_ct 065-1"
		"OnPressed" "commandCommandmp_respawn_on_death_ct 15-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ladder_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_t 15-1"
		"OnPressed" "commandCommandmp_respawn_on_death_t 065-1"
	}
	insert:
	{
		"OnPressed" "commandCommandmp_respawn_on_death_ct 15-1"
		"OnPressed" "commandCommandmp_respawn_on_death_ct 065-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1549"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMultiNewRound" "commandCommandmp_respawn_on_death_t 10-1"
		"OnMultiNewRound" "commandCommandmp_respawn_on_death_t 060-1"
	}
	insert:
	{
		"OnMultiNewRound" "commandCommandmp_respawn_on_death_ct 10-1"
		"OnMultiNewRound" "commandCommandmp_respawn_on_death_ct 060-1"
	}
}

;ct win for credits
add:
{
	"targetname" "win_fourtowers"
	"classname" "game_round_end"
}

modify:
{
	match:
	{
		"hammerid" "429692"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "424564"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "win_fourtowersEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"hammerid" "420292"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "win_fourtowersEndRound_CounterTerroristsWin501"
	}
}

modify:
{
	match:
	{
		"targetname" "finish_train"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "kill_justincase"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "train_active"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "win_fourtowersEndRound_CounterTerroristsWin561"
	}
}