;stripper by koen (STEAM_1:1:114921174)

;fixing spawns for CT instead of T
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
	}
	replace:
	{
		"classname" "info_player_counterterrorist"
	}
}

;fixing respawn for CT instead of T
modify:
{
	match:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_t 00.01-1"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_t 00.01-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_ct 00.01-1"
	}
}

modify:
{
	match:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_t 10-1"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_t 10-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_ct 10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "level_checkpoint_2"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_t 00-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_ct 00-1"
	}
}

modify:
{
	match:
	{
		"OnPressed" "cmdCommandmp_respawn_on_death_t 00-1"
	}
	delete:
	{
		"OnPressed" "cmdCommandmp_respawn_on_death_t 00-1"
	}
	insert:
	{
		"OnPressed" "cmdCommandmp_respawn_on_death_ct 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "counter_crystal_door"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "cmdCommandmp_respawn_on_death_t 035-1"
	}
	insert:
	{
		"OnHitMax" "cmdCommandmp_respawn_on_death_ct 035-1"
	}
}

modify:
{
	match:
	{
		"targetname" "level_checkpoint_1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_t 01-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_ct 01-1"
	}
}

modify:
{
	match:
	{
		"targetname" "button_level3_1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "cmdCommandmp_respawn_on_death_t 094-1"
	}
	insert:
	{
		"OnPressed" "cmdCommandmp_respawn_on_death_ct 094-1"
	}
}

modify:
{
	match:
	{
		"targetname" "relay_boss_lvl1"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_t 015-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandmp_respawn_on_death_ct 015-1"
	}
}

;fixing bosshp scaling
modify:
{
	match:
	{
		"targetname" "break_boss_lvl1"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "minecraft/boss_hpfix.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "break_boss_lvl2"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "minecraft/boss_hp2fix.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "break_mob_stage3_stadia1"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "minecraft/bosshpbarfix.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "break_balrog_stage3_stadia2"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "minecraft/bosshpbar2fix.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "break_spider_stage3_stadia2"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "minecraft/bosshpbar3fix.nut"
	}
}

;change C4s to USP-S since CTs cant pick up C4s
modify:
{
	match:
	{
		"classname" "weapon_c4"
	}
	replace:
	{
		"classname" "weapon_usp_silencer"
	}
}