;stripper by Nathorhana
;ze_Aoraitsu_r6f-fix1
;add-tp/stpver
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "12373"
	}
	insert:
	{
		"OnMapSpawn" "trigger_fix1addoutputmins -1400 -500 -1400-1"
		"OnMapSpawn" "trigger_fix1addoutputmaxs 1400 500 1400-1"
		"OnMapSpawn" "trigger_fix1addoutputsolid 20-1"
		"OnMapSpawn" "s1_cmdCommandsay Stripper Version-r6fFix13-1"
	}
}

;addtp trigger
add:
{
	"classname" "trigger_teleport"
	"targetname" "trigger_fix1"
	"CheckDestIfClearForPlayer" "0"
	"origin" "14528 -13888 -5276.82"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "s1_box4_tp"
	"UseLandmarkAngles" "1""
}

;tp fix
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s1_box3_trigger"
	}
	insert:
	{
		"OnStartTouch" "trigger_fix1Enable530-1"
	}
}

;heal fix
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "item_zm_heal_trigger1"
	}
	delete:
	{
		"OnStartTouch" "speedmodModifySpeed1.40-1"
		"OnStartTouch" "speedmodModifySpeed1.127.5-1"
	}
}

;zmgra_useble_fix
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "item_zm_push_filter"
	}
	delete:
	{
		"OnPass" "item_zm_gra_systemStart60-1"
	}
	insert:
	{
		"OnPass" "item_zm_push_useble_systemStart60-1"
	}
}

;zmgra_useble_fix
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "item_disable_relay"
	}
	delete:
	{
		"OnTrigger" "item_shield_systemKill0-1"
		"OnTrigger" "item_shield_buttonKill0-1"
		"OnTrigger" "item_shield_usbleKill0-1"
	}
}

;delete we button
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "adminbutton_worldend"
	}
	delete:
	{
		"OnPressed" "levelsystemRunScriptCode::STAGE=4;0-1"
	}
}