;fix tp avoidance spot in boss room
add:
{
	"classname" "trigger_multiple"
	"origin" "-1773 6037 5266.5"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "fix_tp0001"
	"wait" "0.3"
	"OnStartTouch" "!activatorAddOutputorigin 272 4169 58050-1"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "fix_tp0001AddOutputsolid 20.5-1"
		"OnMapSpawn" "fix_tp0001AddOutputmins -19 -1192 -422.51-1"
		"OnMapSpawn" "fix_tp0001AddOutputmaxs 19 1192 422.51-1"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl3_trigger"
	}
	insert:
	{
		"OnStartTouch" "fix_tp0001Enable17-1"
		"OnStartTouch" "fix_tp0001Disable30-1"
	}
}

;fix level 3 boss tornado attack
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "bosslvl3_tornado_hurt"
	}
	replace:
	{
		"origin" "87 5819.5 5269"
	}
}

;prevent zombies from being set to 999999 hp
modify:
{
	match:
	{
		"hammerid" "3324974"
	}
	insert:
	{
		"filtername" "filter_human"
	}
}