;disable bunny hoping
modify:
{
	match:
	{
		"targetname" "door47_1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "commandCommandsv_enablebunnyhopping 1301"
	}
}

modify:
{
	match:
	{
		"targetname" "door5_1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "commandCommandsv_enablebunnyhopping 015.051"
	}
}

modify:
{
	match:
	{
		"targetname" "door6_1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "commandCommandsv_enablebunnyhopping 120.051"
	}
}

modify:
{
	match:
	{
		"targetname" "elevator7_10"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "commandCommandsv_enablebunnyhopping 001"
	}
}

;fix ammo not being given to players
modify:
{
	match:
	{
		"targetname" "ammo_hurt"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"wait" "0"
	}
}

;fix weapon spawns
filter:
{
	"hammerid" "1424016"
	"classname" "game_player_equip"
}

;fix stage 3 item spawns
modify:
{
	match:
	{
		"hammerid" "2010245"
		"targetname" "lvl3_item_origin"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "lvl3_item_spawnAddOutputorigin 811 -1313 727001"
		"OnCase02" "lvl3_item_spawnAddOutputorigin 6854 644 741201"
		"OnCase03" "lvl3_item_spawnAddOutputorigin 5116 3154 733201"
		"OnCase04" "lvl3_item_spawnAddOutputorigin 6034 5228 742401"
		"OnCase05" "lvl3_item_spawnAddOutputorigin -714 1350 294701"
		"OnCase06" "lvl3_item_spawnAddOutputorigin 3763 -1198 307101"
	}
	insert:
	{
		"OnCase01" "lvl3_item_spawnAddOutputorigin 286 242 364101"
		"OnCase02" "lvl3_item_spawnAddOutputorigin 3071 1193 366001"
		"OnCase03" "lvl3_item_spawnAddOutputorigin 1390 1905 303701"
		"OnCase04" "lvl3_item_spawnAddOutputorigin 3615 2862 398101"
		"OnCase05" "lvl3_item_spawnAddOutputorigin -714 1350 294701"
		"OnCase06" "lvl3_item_spawnAddOutputorigin 3763 -1198 307101"
	}
}

;modify beam to match css
modify:
{
	match:
	{
		"targetname" "beam_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "2000"
	}
}

modify:
{
	match:
	{
		"targetname" "beam_filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "beam_effStart2-1"
		"OnPass" "beam_buttonUnlock2-1"
	}
	insert:
	{
		"OnPass" "beam_buttonUnlock10-1"
		"OnPass" "beam_effStart10-1"
	}
}

;fix stage 3 broken crouch attack
modify:
{
	match:
	{
		"targetname" "bosslvl3_tornado_hurt"
		"classname" "trigger_push"
		"origin" "87 5819.5 5255"
	}
	replace:
	{
		"origin" "87 5819.5 5265"
	}
}

;fix stage 3 ending push
modify:
{
	match:
	{
		"targetname" "heli_move_fix"
		"classname" "trigger_push"
	}
	replace:
	{
		"spawnflags" "1"
		"model" "*279"
		"pushdir" "0 90 0"
	}
}

;added helicopter fix to its point template
modify:
{
	match:
	{
		"classname" "point_template"
		"hammerid" "2209055"
	}
	insert:
	{
		"Template12" "heli_move_fix"
	}
}

;prevent spark from giving zombies more speed
modify:
{
	match:
	{
		"targetname" "elec_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed1.157-1"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed17-1"
	}
}