;fix bosshp game_text breaking other channels
add:
{
	"classname" "logic_auto"
	"origin" "1 1 1"
	"OnMapSpawn" "bosshpRunScriptCodesaveTime<-Time();01"
	"OnMapSpawn" "bosshpRunScriptCodeInputDisplay<-function(){if(Time()-saveTime>0.10){saveTime=Time();return true;}else{return false;}}0.021"
}

modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "bosshp"
	}
	replace:
	{
		"holdtime" "0.3"
	}
}

;modify damagetype
modify:
{
	match:
	{
		"classname" "filter_damage_type"
		"targetname" "filter_nofalldmg"
	}
	replace:
	{
		"damagetype" "POISON"
	}
}

modify:
{
	match:
	{
		"targetname" "d_bullet"
		"hammerid" "461827"
	}
	delete:
	{
		"OnUser1" "!selfOpen01"
		"OnFullyOpen" "!selfClose101"
		"OnFullyClosed" "dy_bulletKill01"
		"OnFullyOpen" "!selfAddOutputspeed 76811"
	}
	insert:
	{
		"OnUser1" "!selfOpen01"
		"OnFullyOpen" "!selfClose7.51"
		"OnFullyClosed" "dy_bulletKill01"
		"OnFullyOpen" "!selfAddOutputspeed 76811"
	}
}

;modify refire time
modify:
{
	match:
	{
		"targetname" "timer_bullet"
		"classname" "logic_timer"
	}
	replace:
	{
		"RefireTime" "0.5"
	}
}

;some fixes
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind"
	}
	replace:
	{
		"origin" "0 0 266"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind3"
	}
	replace:
	{
		"origin" "0 -144 -54"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind1"
	}
	replace:
	{
		"origin" "0 144 -54"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind2"
	}
	replace:
	{
		"origin" "144 0 -54"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind4"
	}
	replace:
	{
		"origin" "-144 0 -54"
	}

}

;add time for boss, release zombies when music stops
add:
{
	"classname" "logic_relay"
	"targetname" "times_up_relay"
	"spawnflags" "1"
	"origin" "1 1 1"
	"OnTrigger" "serverCommandsay *** YOU HAVE RUN OUT OF TIME ***01"
	"OnTrigger" "serverCommandsay *** YOU HAVE RUN OUT OF TIME! ***11"
	"OnTrigger" "serverCommandsay *** YOU HAVE RUN OUT OF TIME!! ***21"
	"OnTrigger" "ml_bossplat*AddOutputtargetname its_over_pillars01"
	"OnTrigger" "its_over_pillarsClose0.11"
}

modify:
{
	match:
	{
		"targetname" "relay_preboss"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "serverCommandsay You have 500 seconds to kill the boss301"
		"OnTrigger" "serverCommandsay You have 60 seconds to kill the boss4701"
		"OnTrigger" "times_up_relayTrigger5301"
	}
}

modify:
{
	match:
	{
		"targetname" "pbox_boss"
		"classname" "func_physbox"
	}
	insert:
	{
		"OnBreak" "times_up_relayKill01"
	}
}