;STRIPPER BY KOEN (STEAM_0:1:114921174)

;OPTIONAL: DISPLAY LYRICS VIA GAME_TEXT
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage4"
	}
	insert:
	{
		"OnTrigger" "Music_Stage4_epic_shiva.mp3RunScriptCodedisplay_style=20-1"
		"OnTrigger" "Music_Stage4_epic_gravity.mp3RunScriptCodedisplay_style=20-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Stage_ZM"
	}
	insert:
	{
		"OnTrigger" "Music_Stage5_zm_come_alive.mp3RunScriptCodedisplay_style=20-1"
	}
}

;STRIPPER MODIFICATION MESSAGE
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay ** MALGO SHIT MAPPING FIXED BY KOEN v1-13-2024 **10-1"
	}
}

;FIX HEAL MAKING HUMANS INVULNERABLE TO LASERS
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Stage4_Lazer_Hurt"
	}
	replace:
	{
		"DamageType" "512"
	}
}

;BLOCK OFF SAFE SPOTS ON STAGE 4
add:
{
	"classname" "func_wall_toggle"
	"origin" "-1034.5 3210 10251.6"
	"model" "*275"
	"rendermode" "10"
}

add:
{
	"classname" "func_wall_toggle"
	"origin" "-1034.5 2252 10251.6"
	"model" "*275"
	"rendermode" "10"
}

;ENABLE KILL WALL AFTER BERGAN DIES TO KILL PEOPLE WHO HIDE/GO TO SAFE SPOTS
modify:
{
	match:
	{
		"classname" "math_counter"
		"hammerid" "11848631"
		"targetname" "Stage4_Laser_HP_Counter"
	}
	insert:
	{
		"OnHitMin" "Stage4_laser_HP_AddAddoutputdamage 10000-1"
	}
}

;INCREASE DAMAGE OF SIDE FIRE DURING BERGAN LASERS
modify:
{
	match:
	{
		"classname" "trigger_Hurt"
		"hammerid" "11846985"
	}
	replace:
	{
		"damage" "50"
		"damagecap" "25"
	}
}

;REMOVE UNUSED CAMERA STUFF
filter:
{
	"classname" "logic_case"
	"targetname" "Solid_paper_camera_case"
	"hammerid" "9966333"
}

filter:
{
	"classname" "point_viewcontrol"
	"targetname" "stage_1_cinematic_cam"
	"hammerid" "11623436"
}

filter:
{
	"classname" "logic_measure_movement"
	"targetname" "test_cam3"
	"hammerid" "11623438"
}

;INCREASE DURATION OF SWORD OF KINGS KILL TRIGGER SLIGHTLY
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Item_Sword_of_Kings_Template"
		"hammerid" "10382104"
	}
	delete:
	{
		"OnUser1" "Item_Sword_of_Kings_PartKill19.5-1"
		"OnUser1" "Item_Sword_of_Kings_HurtKill19.5-1"
	}
	insert:
	{
		"OnUser1" "Item_Sword_of_Kings_PartKill20-1"
		"OnUser1" "Item_Sword_of_Kings_HurtKill20-1"
	}
}

;FIX STAGE 2 ITEMS SPAWNING IN THE VOID
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Stage2_CaseSpawn"
		"hammerid" "9123779"
	}
	delete:
	{
		"OnCase14" "Map_SpawnerAddOutputorigin 3119 -4962 358201"
		"OnCase15" "Map_SpawnerAddOutputorigin 1385 -5683 348601"
		"OnCase16" "Map_SpawnerAddOutputorigin 3546 -6099 358201"
	}
}

;CLEANUP BOSS ATTACKS AFTER THEY DIE
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Stage1_Boss_DieHP"
		"hammerid" "9013296"
	}
	insert:
	{
		"OnHitMin" "Stage1_BossAttack*Kill0-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Stage4_Boss_DieHP"
		"hammerid" "12243956"
	}
	insert:
	{
		"OnHitMin" "Stage4_Gabranth_hurtKill0-1"
		"OnHitMin" "Stage4_zargabaath_hurtKill0-1"
		"OnHitMin" "Stage4_zargabaath_particle2Kill0-1"
	}
}

;FIX KING BOMB HP SPRITE
modify:
{
	match:
	{
		"targetname" "Stage0_BossHPSprite"
		"classname" "env_sprite"
		"hammerid" "9943993"
	}
	replace:
	{
		"rendermode" "2"
	}
}