;add map modification message
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "command,Command,say << Map fixed by koen >>,5,1"
	}
}

;fix an exploit where zombies can use the blue rings to get on the minigame platform
add:
{
	"classname" "trigger_hurt"
	"origin" "516 -5754 705"
	"targetname" "FuckYouExploiter"
	"filtername" "zombie"
	"spawnflags" "1"
	"StartDisabled" "0"
	"nodmgforce" "0"
	"damagetype" "0"
	"damamgemodel" "0"
	"damagecap" "99999"
	"damage" "99999"
	"OnStartTouch" "command,Command,say ** Someone just tried to leave the ZM cage and do a no no :C **,0,-1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "FuckYouExploiter,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "FuckYouExploiter,AddOutput,mins -1536 -48 -91,1,1"
		"OnMapSpawn" "FuckYouExploiter,AddOutput,maxs 1536 48 91,1,1"
	}
}

;fix tp avoidance spot in black box minigame room
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "tele_rtv,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "tele_rtv,AddOutput,mins -746.5 -577.5 -71,1,1"
		"OnMapSpawn" "tele_rtv,AddOutput,maxs 746.5 577.5 71,1,1"
	}
}

;fix tp avoidance spot at the purple beam/ball minigame room
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "tp_7,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "tp_7,AddOutput,mins -911 -243 -17,1,1"
		"OnMapSpawn" "tp_7,AddOutput,maxs 911 243 17,1,1"
	}
}
