;fix vscript injection exploit
;this fix will not work without having the vscript in the server files
add:
{
	"classname" "logic_relay"
	"targetname" "inject_fix"
	"vscripts" "inject_fix.nut"
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!selfRunScriptCodeforeach(a,_ in{event_manager=0}){RunInjectFix(a)}0.00-1"
}

;Below fixes by by Ryner The Wolf
;https://github.com/RynerWolf/csgo-cfgs

;Fix tp avoidance spot in vents
add:
{
	"model" "*356"
	"UseLandmarkAngles" "1"
	"targetname" "Stage3_tp3"
	"target" "Stage3_tp4_d"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-4730 3900 -1354"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}

;Fix humans respawning without knife on some servers
filter:
{
	"hammerid" "1336929"
}