;fix vscript injection exploit
;this fix will not work without having the vscript in the server files
add:
{
	"classname" "logic_relay"
	"targetname" "inject_fix"
	"vscripts" "inject_fix.nut"
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!selfRunScriptCodeforeach(a,_ in{mapmanager=0}){RunInjectFix(a)}0.00-1"
}

;fix from mapper
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "3072 -6592 -563.5"
	}
	delete:
	{
		"OnEndTouch" "dank_mathDivide10-1"
	}
	insert:
	{
		"OnEndTouch" "dank_mathSubtract10-1"
	}
}

;remove backdoor
filter:
{
	"classname" "logic_eventlistener"
}

;fix repeat killer being triggered in spawn
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "264.69 -9031.27 -632.01"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "100000"
		"damage" "100000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}