;fix vscript injection exploit
;this fix will not work without having the vscript in the server files
add:
{
	"classname" "logic_relay"
	"targetname" "inject_fix"
	"vscripts" "inject_fix.nut"
	"OnSpawn" "!self,Trigger,,0.00,-1"
	"OnSpawn" "!self,Trigger,,0.05,-1"
	"OnSpawn" "!self,Trigger,,0.20,-1"
	"OnTrigger" "!selfRunScriptCodeforeach(a,_ in{Exmanage=0}){RunInjectFix(a)}0.00-1"
}

;fix missing buy zones
modify:
{
	match:
	{
		"origin" "1056 -192 768"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "commandCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "commandCommandmp_buy_anywhere 020-1"
	}
}