;fix for cm5
;if you see other commentaries, these are commentaries for chemodan for cm5 version

;prevent players from shooting the boss outside
modify:
{
	match:
	{
		"targetname" "Edge_Physbox"
		"classname" "func_physbox"
	}
	insert:
	{
		"damagefilter" "Filter_Nada"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"filtername" "Humans_Filter"
	}
}

;remove unused relay + reset damage filter
modify:
{
	match:
	{
		"targetname" "relay_start_boss"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser1" "boss_start1Trigger15-1"
	}
	insert:
	{
		"OnUser1" "Edge_Physbox,SetDamageFilter,,15,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Edge_Health"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "boss_start1CancelPending0-1"
	}
}

;various changes from porter (?)
add:
{
	"origin" "4555.01 -2903.5 -3.87"
	"targetname" "boss_dmg_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

add:
{
	"origin" "4552.98 -2906.02 -13.13"
	"targetname" "boss_dmg_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}

modify:
{
	match:
	{
		"targetname" "boss_dmg"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "Edge_Physbox"
	}
}

add:
{
	"origin" "-3503 -2397 -1189"
	"TargetScale" "1"
	"TargetReference" "boss_dmg_reference"
	"targetname" "boss_dmg_measure"
	"Target" "boss_dmg"
	"MeasureTarget" "Edge_Physbox"
	"MeasureReference" "boss_dmg_parent_reference"
	"classname" "logic_measure_movement"
}

modify:
{
	match:
	{
		"targetname" "Edge_Health"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "boss_dmg_measureKill0.51"
		"OnHitMin" "boss_dmg_referenceKill0.51"
		"OnHitMin" "boss_dmg_parent_referenceKill0.51"
	}
}

modify:
{
	match:
	{
		"targetname" "OldBall_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "OldBall_Move"
	}
}

add:
{
	"origin" "-3503 -2397 -1189"
	"TargetScale" "1"
	"TargetReference" "OldBall_Move"
	"targetname" "OldBall_Hurt_measure"
	"Target" "OldBall_Hurt"
	"MeasureTarget" "OldBall_Move"
	"MeasureReference" "OldBall_Move"
	"classname" "logic_measure_movement"
}

modify:
{
	match:
	{
		"targetname" "OldBall_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template12" "OldBall_Hurt_measure"
	}
}

modify:
{
	match:
	{
		"targetname" "OldBall_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "OldBall_Hurt_measureKill4-1"
	}
}

modify:
{
	match:
	{
		"targetname" "OldBall_Trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "OldBall_Hurt_measureKill0.3-1"
	}
}

;zm round
modify:
{
	match:
	{
		"targetname" "Warpball_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "Warpball_train"
	}
}

add:
{
	"origin" "-3503 -2397 -1189"
	"TargetScale" "1"
	"TargetReference" "Warpball_train"
	"targetname" "Warpball_Hurt_measure"
	"Target" "Warpball_Hurt"
	"MeasureTarget" "Warpball_train"
	"MeasureReference" "Warpball_train"
	"classname" "logic_measure_movement"
}

modify:
{
	match:
	{
		"targetname" "warpball_temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template04" "Warpball_Hurt_measure"
	}
}

modify:
{
	match:
	{
		"targetname" "Warpball_path2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "Warpball_Hurt_measureKill1-1"
	}
}

;zm item users get set to high health
modify:
{
	match:
	{
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!activatorAddOutputhealth 500000-1"
	}
}

;change zm item spawn location
modify:
{
	match:
	{
		"targetname" "door_button4"
		"hammerid" "184657"
		"origin" "2399 -4586 68"
	}
	insert:
	{
		"OnPressed" "Test1_makerForceSpawn01"
	}
}


modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Test1_makerForceSpawn0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Test1_maker"
		"classname" "env_entity_maker"
	}
	delete:
	{
		"origin" "152 -1722 68"
	}
	insert:
	{
		"origin" "2156 -2492 54"
	}
}

;fix weapon strip triggers not being killed after pickup
modify:
{
	match:
	{
		"targetname" "PlagueDoctor_Z_Pickup"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "!selfKill1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ShyGuy_Z_Pickup"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "!selfKill1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "OldMan_Z_Pickup"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "!selfKill1-1"
	}
}

;adjust boss health
modify:
{
	match:
	{
		"targetname" "Edge_Physbox"
		"classname" "func_physbox"
	}
	delete:
	{
		"OnHealthChanged" "Edge_HealthSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Edge_HealthSubtract1.50-1"
	}
}

modify:
{
	match:
	{
		"targetname" "end_scp106_phy"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnHealthChanged" "end_scp106_counterSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "end_scp106_counterSubtract1.50-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Edge_HealthAdd3000-1"
	}
	insert:
	{
		"OnStartTouch" "Edge_HealthAdd2500-1"
	}
}