;fix trigger_push spawnflag bug due to csgo jank
modify:
{
	match:
	{
		"classname" "trigger_push"
		"spawnflags" "4097"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmd,Command,say ** Map translation by koen **,10,-1"
	}
}

;translate maptext
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "sh2script"
	}
	replace:
	{
		"vscripts" "Villagehead/dawn_full_patched.nut"
	}
}

;various fixes for the map
modify:
{
	match:
	{
		"targetname" "explode_trigger_ex"
	}
	delete:
	{
		"OnStartTouch" "brush_ladder_fixkill101"
	}
}

modify:
{
	match:
	{
		"targetname" "need_hammer1"
	}
	insert:
	{
		"OnStartTouch" "temporarily_unable_to_pass_1Disable401"
	}
	delete:
	{
		"OnStartTouch" "temporarily_unable_to_pass_1Kill401"
	}
}

modify:
{
	match:
	{
		"targetname" "ex_zombie_trigger"
	}
	delete:
	{
		"OnStartTouch" "fadeuj2Fade0-1"
		"OnStartTouch" "fadeuj2Fade0.1-1"
		"OnStartTouch" "fadeuj2Fade0.3-1"
		"OnStartTouch" "fadelol2Fade1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "EX_brush_trigger"
	}
	insert:
	{
		"OnStartTouch" "stage2_trigger_2Disable0-1"
		"OnStartTouch" "ex_trigger_02Enable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ex_trigger_04"
	}
	insert:
	{
		"OnStartTouch" "fadeuj2Fade25.01"
		"OnStartTouch" "fadeuj2Fade25.11"
		"OnStartTouch" "fadeuj2Fade25.31"
		"OnStartTouch" "fadelol2Fade26.01"
	}
}