;If you still difficult to last mg, you can change here.
;Example: Enable to Healthshot -> delete "max_health" and bottom text
;You can also change the damage of each balls, but just changing the hp should be sufficient.

add:
{
	"model" "*186"
	"classname" "trigger_multiple"
	"targetname" "last_human_addhp"
	"filtername" "filter_human"
	"spawnflags" "4097"
	"origin" "-3264 12320 -96"
	"StartDisabled" "1"
	"OnStartTouch" "!activatorAddOutputhealth 1500-1"
	"OnStartTouch" "!activatorAddOutputmax_health 490-1"
	"OnStartTouch" "!selfKill0.8-1"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ending_normal"
	}
	insert:
	{
		"OnTrigger" "ScommandCommandsay ** Note: Healthshot is Disable! **48-1"
	}
}

;-----------------------------------------------------------------------------
;show stripper version
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "10765"
	}
	insert:
	{
		"OnNewGame" "Scommand,Command,say ** Map Fixed - ver.23-10-21 **,3.5,-1"
	}
}

;fix before boss Max Health
add:
{
	"model" "*101"
	"classname" "trigger_multiple"
	"targetname" "boss_human_setmaxhp1"
	"filtername" "filter_human"
	"spawnflags" "4097"
	"origin" "-4544 8032 -1488"
	"StartDisabled" "0"
	"OnStartTouch" "!activatorAddOutputmax_health 1500-1"
}

add:
{
	"model" "*101"
	"classname" "trigger_multiple"
	"targetname" "boss_human_setmaxhp2"
	"filtername" "filter_human"
	"spawnflags" "4097"
	"origin" "-9792 6496 -1488"
	"StartDisabled" "0"
	"OnStartTouch" "!activatorAddOutputmax_health 1500-1"
}

;Fix last zm detect
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "last_zm_detect"
	}
	insert:
	{
		"parentname" "last_platform"
	}
}

;nerf last mg
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "end_mg_relay"
	}
	insert:
	{
		"OnTrigger" "last_human_addhpEnable0.1-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "end_ball_1_hurt"
	}
	replace:
	{
		"damage" "200"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "end_ball_2_hurt"
	}
	replace:
	{
		"damage" "400"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "end_laser_1_hurt"
	}
	replace:
	{
		"damage" "400"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "end_beam_1_hurt"
	}
	replace:
	{
		"damage" "100"
	}
}