;add additiona hints to heal item
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "Item_Heal_Gametext"
	}
	delete:
	{
		"OnUser1" "!selfSetTextHoly0-1"
		"OnUser2" "!selfSetTextCure0-1"
	}
	insert:
	{
		"OnUser1" "!selfSetTextHoly (Up E to change)0-1"
		"OnUser2" "!selfSetTextCure (Up E to change)0-1"
	}
}

;add timer to stage 1 boss fight
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "stage1_Boss_add_Hp"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay > You have 240 seconds to kill Esper Adrammelech before it wipes you out! <11.51"
		"OnStartTouch" "bossdelay1Trigger11.51"
	}
}

add:
{
	"classname" "logic_relay"
	"targetname" "bossdelay1"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "bossdelay2Trigger240-1"
}

add:
{
	"classname" "logic_relay"
	"targetname" "bossdelay2"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "cmdCommandsay > You took too long to kill Esper Adrammelech! It's going to wipe you out! <01"
	"OnTrigger" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==3&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}21"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Adrammelech_ded"
	}
	insert:
	{
		"OnTrigger" "bossdelay1CancelPending01"
	}
}

;fix some boss attacks and nukes not doing any damage
modify:
{
	match:
	{
		"DamageType" "8"
	}
	replace:
	{
		"DamageType" "1024"
	}
}

;fix players phasing through doors or getting stuck on doors in stage 2
modify:
{
	match:
	{
		"classname" "func_door_rotating"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;fix players controlling final airships
modify:
{
	match:
	{
		"targetname" "stage3_airship_Move_2B"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"spawnflags" "514"
	}
}

modify:
{
	match:
	{
		"targetname" "stage3_airship_Move_1B"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"spawnflags" "514"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2_airship_Move"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"spawnflags" "514"
	}
}

;add dynamic entwatch names for heal
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "Item_Heal_Branch"
	}
	insert:
	{
		"OnTrue" "cmd,Command,sm_ewsetshortname 1385717 Cure,0,-1"
		"OnFalse" "cmd,Command,sm_ewsetshortname 1385717 Holy,0,-1"
	}
}

;lock and unlock zombie items for entwatch
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ZM_knife_relay_Look"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435111 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435270 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435341 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435672 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1425160 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1426195 1,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1426623 1,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ZM_knife_relay_Unlook"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435111 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435270 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435341 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1435672 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1425160 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1426195 0,0,-1"
		"OnTrigger" "cmd,Command,sm_ewlockbutton 1426623 0,0,-1"
	}
}